load-balance.port = 8001
instance.port = 8000
instance.max-load = 4000
estimate.period =30000
image.id = ami-036959dd1dd13c5b7
instance.type = t2.micro
key.name = project
security.group = project-sec-group
status.check.interval = 20000
auto-scale.check.period = 10000
auto-scale.increase.load = 80
auto-scale.increase.load.for.more.than = 30000
auto-scale.decrease.load = 40
auto-scale.decrease.load.for.more.than = 30000
auto-scale.increase.max.instances = 10
auto-scale.decrease.min.instances = 1