instance.port = 8000
estimate.period.milliseconds=1000
image.id = ami-059538303602c59a9
instance.type = t2.micro
key.name = project
security.group = project-sec-group
iam.role.arn = arn:aws:iam::183982983382:instance-profile/renderer-dynamo
status.check.interval = 2000
