instance.port = 8000
estimate.period=30000
image.id = ami-059538303602c59a9
instance.type = t2.micro
key.name = project
security.group = project-sec-group
status.check.interval = 2000
auto-scale.increase.load = 80
auto-scale.increase.load.for.more.than = 30000
auto-scale.decrease.load = 40
auto-scale.decrease.load.for.more.than = 30000
auto-scale.increase.max.instances = 10
auto-scale.decrease.min.instances= 1