<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Attribute_Info_Parse
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Attribute_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.CONSTANT_Class_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Attribute_Info_Parse
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.Attribute_Info_Parse
</pre>
<hr>
<dl>
  <dt> public class <b>Attribute_Info_Parse</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Attribute_Info_Parse(BIT.lowBIT.Attribute_Info[], BIT.lowBIT.Cp_Info[], java.io.DataInputStream)"><b>Attribute_Info_Parse</b></a>(Attribute_Info[], Cp_Info[], DataInputStream)
  <dd> Constructor takes an input stream and parses several different attributes.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Attribute_Info_Parse"></a>
<a name="Attribute_Info_Parse(BIT.lowBIT.Attribute_Info[], BIT.lowBIT.Cp_Info[], java.io.DataInputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Attribute_Info_Parse</b>
<pre>
 public Attribute_Info_Parse(<a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a> attributes[],
                             <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[],
                             DataInputStream iStream) throws IOException
</pre>
<dl>
  <dd> Constructor takes an input stream and parses several different attributes.
  If there is an unknown attribute, then it simply ignores it.
  <br>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> DataInputStream
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Attribute_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.CONSTANT_Class_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
