<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.LineNumberTable_Attribute
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Field_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.Line_Number_Table.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.LineNumberTable_Attribute
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.lowBIT.Attribute_Info.html#_top_">BIT.lowBIT.Attribute_Info</a>
           |
           +----BIT.lowBIT.LineNumberTable_Attribute
</pre>
<hr>
<dl>
  <dt> public class <b>LineNumberTable_Attribute</b>
  <dt> extends <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#line_number_table"><b>line_number_table</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#line_number_table_length"><b>line_number_table_length</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LineNumberTable_Attribute(java.io.DataInputStream, short)"><b>LineNumberTable_Attribute</b></a>(DataInputStream, short)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber(int)"><b>getLineNumber</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="line_number_table_length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>line_number_table_length</b>
<pre>
 public int line_number_table_length
</pre>
<a name="line_number_table"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>line_number_table</b>
<pre>
 public <a href="BIT.lowBIT.Line_Number_Table.html#_top_">Line_Number_Table</a> line_number_table[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LineNumberTable_Attribute"></a>
<a name="LineNumberTable_Attribute(java.io.DataInputStream, short)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LineNumberTable_Attribute</b>
<pre>
 public LineNumberTable_Attribute(DataInputStream iStream,
                                  short attribute_name_index) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLineNumber(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber(int pc)
</pre>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Field_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.Line_Number_Table.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
