<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Line_Number_Table
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.LineNumberTable_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.LocalVariableTable_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Line_Number_Table
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.Line_Number_Table
</pre>
<hr>
<dl>
  <dt> public class <b>Line_Number_Table</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#line_number"><b>line_number</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start_pc"><b>start_pc</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Line_Number_Table(java.io.DataInputStream)"><b>Line_Number_Table</b></a>(DataInputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="start_pc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>start_pc</b>
<pre>
 public short start_pc
</pre>
<a name="line_number"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>line_number</b>
<pre>
 public short line_number
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Line_Number_Table"></a>
<a name="Line_Number_Table(java.io.DataInputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Line_Number_Table</b>
<pre>
 public Line_Number_Table(DataInputStream iStream) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.LineNumberTable_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.LocalVariableTable_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
