<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.BasicBlockArray
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.BasicBlock.html#_top_">Previous</a>  <a href="BIT.highBIT.ClassInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.BasicBlockArray
</h1>
<pre>
java.lang.Object
   |
   +----BIT.highBIT.BasicBlockArray
</pre>
<hr>
<dl>
  <dt> public class <b>BasicBlockArray</b>
  <dt> extends Object
</dl>
Represents an array to hold basic blocks.
 The reason for creating this class to represent basic blocks array
 is that we want to hide as much as we can about the implementation 
 to the user.  Also, walking through an array should be faster than
 walking through a Vector.
 <br>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.BasicBlock.html#_top_">BasicBlock</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicBlockArray(BIT.highBIT.BasicBlockArray)"><b>BasicBlockArray</b></a>(BasicBlockArray)
  <dd>  Create a new array given another array of basic blocks.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicBlockArray(java.util.Vector)"><b>BasicBlockArray</b></a>(Vector)
  <dd>  Create a new array given a Vector of basic blocks.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elementAt(int)"><b>elementAt</b></a>(int)
  <dd>  Returns the basic block at ith index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd> 
 Returns an enumerator for the elements in this array class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBasicBlocks()"><b>getBasicBlocks</b></a>()
  <dd>  returns the actual array of basic blocks if user needs it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  returns the size of this array.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicBlockArray"></a>
<a name="BasicBlockArray(java.util.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicBlockArray</b>
<pre>
 public BasicBlockArray(Vector bbs_)
</pre>
<dl>
  <dd> Create a new array given a Vector of basic blocks.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> Vector - of basic blocks
    <dt> <b>See Also:</b>
    <dd> Vector
  </dl></dd>
</dl>
<a name="BasicBlockArray(BIT.highBIT.BasicBlockArray)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicBlockArray</b>
<pre>
 public BasicBlockArray(<a href="#_top_">BasicBlockArray</a> bbs_)
</pre>
<dl>
  <dd> Create a new array given another array of basic blocks.
 Instead of copying the references, it clones them, so actual 
 objects are copied.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> an - array to be copied from
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public final synchronized Enumeration elements()
</pre>
<dl>
  <dd> Returns an enumerator for the elements in this array class.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> new enumeration for the elements in this array
    <dt> <b>See Also:</b>
    <dd> Enumeration
  </dl></dd>
</dl>
<a name="elementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elementAt"><b>elementAt</b></a>
<pre>
 public <a href="BIT.highBIT.BasicBlock.html#_top_">BasicBlock</a> elementAt(int i)
</pre>
<dl>
  <dd> Returns the basic block at ith index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - of the wanted basic block
    <dt> <b>Returns:</b>
    <dd> the basic block at that index
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.BasicBlock.html#_top_">BasicBlock</a>
  </dl></dd>
</dl>
<a name="getBasicBlocks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBasicBlocks"><b>getBasicBlocks</b></a>
<pre>
 public <a href="BIT.highBIT.BasicBlock.html#_top_">BasicBlock</a>[] getBasicBlocks()
</pre>
<dl>
  <dd> returns the actual array of basic blocks if user needs it.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> array of basic blocks
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.BasicBlock.html#_top_">BasicBlock</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> returns the size of this array.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an integer representing the size of this array.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.BasicBlock.html#_top_">Previous</a>  <a href="BIT.highBIT.ClassInfo.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
