<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.Instruction
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.ClassInfo.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionArray.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.Instruction
</h1>
<pre>
java.lang.Object
   |
   +----BIT.highBIT.Instruction
</pre>
<hr>
<dl>
  <dt> public class <b>Instruction</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
Represents a valid Java Virtual Machine instrucion.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Routine.html#_top_">Routine</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index"><b>index</b></a>
  <dd>  Index of this instruction in InstructionArray

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modified"><b>modified</b></a>
  <dd>  Is this an instruction in the modified array?

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modified_index"><b>modified_index</b></a>
  <dd>  Index of this instruction in modified instructions array

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offset"><b>offset</b></a>
  <dd>  This variable indicates the offset of this instruction from the
 start of code buffer.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#opcode"><b>opcode</b></a>
  <dd> 
 Represents the opcode of the instruction.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#routine"><b>routine</b></a>
  <dd>  Pointer to the routine that this instruction is in.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Instruction(int, int, BIT.highBIT.Routine)"><b>Instruction</b></a>(int, int, Routine)
  <dd>  Constructor for Instruction class.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Instruction(int, BIT.highBIT.Routine)"><b>Instruction</b></a>(int, Routine)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAfter(java.lang.String, java.lang.String, java.lang.Object)"><b>addAfter</b></a>(String, String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBefore(java.lang.String, java.lang.String, java.lang.Object)"><b>addBefore</b></a>(String, String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDoubleOperandValue()"><b>getDoubleOperandValue</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstructionType()"><b>getInstructionType</b></a>()
  <dd>  Returns the type of this instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Returns the length of this instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getModifiedIndex()"><b>getModifiedIndex</b></a>()
  <dd>  Gets the modified index of this instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd>  Returns the offset of this instruction from the start of code buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOpcode()"><b>getOpcode</b></a>()
  <dd>  Returns the opcode of this instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOperandValue()"><b>getOperandValue</b></a>()
  <dd>  Returns the value of the operands.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIndex(int)"><b>setIndex</b></a>(int)
  <dd>  Sets the index of this instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setModified()"><b>setModified</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setModifiedIndex(int)"><b>setModifiedIndex</b></a>(int)
  <dd>  Sets the modified index of this instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOffset(int)"><b>setOffset</b></a>(int)
  <dd>  Set the offset of the instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="opcode"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>opcode</b>
<pre>
 protected int opcode
</pre>
<dl>
  <dd> Represents the opcode of the instruction.
 <br>
 This value can be read by invoking getOpcode() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getOpcode()">getOpcode</a>
  </dl></dd>
</dl>
<a name="offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offset</b>
<pre>
 protected int offset
</pre>
<dl>
  <dd> This variable indicates the offset of this instruction from the
 start of code buffer.<p>
</dl>
<a name="routine"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>routine</b>
<pre>
 protected <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine
</pre>
<dl>
  <dd> Pointer to the routine that this instruction is in.<p>
</dl>
<a name="index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>index</b>
<pre>
 protected int index
</pre>
<dl>
  <dd> Index of this instruction in InstructionArray<p>
</dl>
<a name="modified_index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>modified_index</b>
<pre>
 protected int modified_index
</pre>
<dl>
  <dd> Index of this instruction in modified instructions array<p>
</dl>
<a name="modified"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>modified</b>
<pre>
 protected boolean modified
</pre>
<dl>
  <dd> Is this an instruction in the modified array?<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Instruction"></a>
<a name="Instruction(int, int, BIT.highBIT.Routine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Instruction</b>
<pre>
 public Instruction(int opcode,
                    int offset,
                    <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine)
</pre>
<dl>
  <dd> Constructor for Instruction class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> opcode - the opcode of this instruction
    <dd> offset - the offset of this instruction in bytes from start of code buffer
  </dl></dd>
</dl>
<a name="Instruction(int, BIT.highBIT.Routine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Instruction</b>
<pre>
 public Instruction(int opcode,
                    <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIndex"><b>setIndex</b></a>
<pre>
 public void setIndex(int index)
</pre>
<dl>
  <dd> Sets the index of this instruction.
<p>
</dl>
<a name="setModifiedIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setModifiedIndex"><b>setModifiedIndex</b></a>
<pre>
 public void setModifiedIndex(int modified_index)
</pre>
<dl>
  <dd> Sets the modified index of this instruction.
 A modified index is the index of this instruction that corresponds
 to the modified instructions array.
<p>
</dl>
<a name="getModifiedIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getModifiedIndex"><b>getModifiedIndex</b></a>
<pre>
 public int getModifiedIndex()
</pre>
<dl>
  <dd> Gets the modified index of this instruction.
 A modified index is the index of this instruction that corresponds
 to the modified instructions array.
<p>
</dl>
<a name="getOpcode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOpcode"><b>getOpcode</b></a>
<pre>
 public int getOpcode()
</pre>
<dl>
  <dd> Returns the opcode of this instruction.
<p>
</dl>
<a name="getDoubleOperandValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDoubleOperandValue"><b>getDoubleOperandValue</b></a>
<pre>
 public int getDoubleOperandValue()
</pre>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream)
</pre>
<a name="getInstructionType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstructionType"><b>getInstructionType</b></a>
<pre>
 public short getInstructionType()
</pre>
<dl>
  <dd> Returns the type of this instruction.
<p>
</dl>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
 public int getOffset()
</pre>
<dl>
  <dd> Returns the offset of this instruction from the start of code buffer.
<p>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<dl>
  <dd> Returns the length of this instruction.
<p>
</dl>
<a name="getOperandValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOperandValue"><b>getOperandValue</b></a>
<pre>
 public int getOperandValue()
</pre>
<dl>
  <dd> Returns the value of the operands.
<p>
</dl>
<a name="setOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOffset"><b>setOffset</b></a>
<pre>
 public void setOffset(int offset)
</pre>
<dl>
  <dd> Set the offset of the instruction.
<p>
</dl>
<a name="setModified()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setModified"><b>setModified</b></a>
<pre>
 public void setModified()
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 protected Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="addBefore(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBefore"><b>addBefore</b></a>
<pre>
 public int addBefore(String classname,
                      String methodname,
                      Object arg)
</pre>
<a name="addAfter(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAfter"><b>addAfter</b></a>
<pre>
 public int addAfter(String classname,
                     String methodname,
                     Object arg)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.ClassInfo.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionArray.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
