<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.InstructionArray
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.Instruction.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionDoubleOperand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.InstructionArray
</h1>
<pre>
java.lang.Object
   |
   +----BIT.highBIT.InstructionArray
</pre>
<hr>
<dl>
  <dt> public class <b>InstructionArray</b>
  <dt> extends Object
</dl>
Represents an array to hold instructions.
 The reason for creating this class to represent instructions array
 is that we want to hide as much as we can about the implementation 
 to the user.  Also, walking through an array should be faster than
 walking through a Vector.
 <br>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionArray(int, BIT.highBIT.Instruction[])"><b>InstructionArray</b></a>(int, Instruction[])
  <dd>  Create a new array given a Java array of instructions.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elementAt(int)"><b>elementAt</b></a>(int)
  <dd>  Returns the instruction at ith index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elements()"><b>elements</b></a>()
  <dd> 
 Returns an enumerator for the elements in this array class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#firstElement()"><b>firstElement</b></a>()
  <dd>  return the first instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstructions()"><b>getInstructions</b></a>()
  <dd>  returns the actual array of instructions if user needs it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  returns the size of this array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#updateModifiedIndex(int, int)"><b>updateModifiedIndex</b></a>(int, int)
  <dd>  Modifies the index of instructions in this array to reflect the
 changes that resulted from adding instructions to another array.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InstructionArray"></a>
<a name="InstructionArray(int, BIT.highBIT.Instruction[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionArray</b>
<pre>
 public InstructionArray(int size_,
                         <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a> instructions_[])
</pre>
<dl>
  <dd> Create a new array given a Java array of instructions.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> array - size
    <dd> array - of instructions
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elements"><b>elements</b></a>
<pre>
 public final synchronized Enumeration elements()
</pre>
<dl>
  <dd> Returns an enumerator for the elements in this array class.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> new enumeration for the elements in this array
    <dt> <b>See Also:</b>
    <dd> Enumeration
  </dl></dd>
</dl>
<a name="elementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elementAt"><b>elementAt</b></a>
<pre>
 public <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a> elementAt(int i)
</pre>
<dl>
  <dd> Returns the instruction at ith index.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - of the wanted instruction
    <dt> <b>Returns:</b>
    <dd> the instruction at that index
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getInstructions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstructions"><b>getInstructions</b></a>
<pre>
 public <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>[] getInstructions()
</pre>
<dl>
  <dd> returns the actual array of instructions if user needs it.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> array of instructions
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> returns the size of this array.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> an integer representing the size of this array.
  </dl></dd>
</dl>
<a name="firstElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="firstElement"><b>firstElement</b></a>
<pre>
 public <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a> firstElement()
</pre>
<dl>
  <dd> return the first instruction.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the first element in the instructions array
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="updateModifiedIndex(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="updateModifiedIndex"><b>updateModifiedIndex</b></a>
<pre>
 public void updateModifiedIndex(int start_instr,
                                 int increment)
</pre>
<dl>
  <dd> Modifies the index of instructions in this array to reflect the
 changes that resulted from adding instructions to another array.
 For use by BIT internally.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.Instruction.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionDoubleOperand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
