<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Attribute_Info
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="Package-BIT.lowBIT.html">Previous</a>  <a href="BIT.lowBIT.Attribute_Info_Parse.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Attribute_Info
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.Attribute_Info
</pre>
<hr>
<dl>
  <dt> public class <b>Attribute_Info</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute_length"><b>attribute_length</b></a>
  <dd> attribute_length indicates the length of the attribut

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute_name_index"><b>attribute_name_index</b></a>
  <dd> attribute_name_index is an index into the constant pool
  table and indicates the name of the attribute.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Attribute_Info()"><b>Attribute_Info</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="attribute_name_index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attribute_name_index</b>
<pre>
 public short attribute_name_index
</pre>
<dl>
  <dd> attribute_name_index is an index into the constant pool
  table and indicates the name of the attribute.<p>
</dl>
<a name="attribute_length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attribute_length</b>
<pre>
 public int attribute_length
</pre>
<dl>
  <dd> attribute_length indicates the length of the attribut<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Attribute_Info"></a>
<a name="Attribute_Info()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Attribute_Info</b>
<pre>
 public Attribute_Info()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="Package-BIT.lowBIT.html">Previous</a>  <a href="BIT.lowBIT.Attribute_Info_Parse.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
