<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.InstructionLookupswitch
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionDoubleOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionQuadOperand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.InstructionLookupswitch
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.highBIT.Instruction.html#_top_">BIT.highBIT.Instruction</a>
           |
           +----BIT.highBIT.InstructionLookupswitch
</pre>
<hr>
<dl>
  <dt> public class <b>InstructionLookupswitch</b>
  <dt> extends <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
Represents lookupswitch JVM instruction.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionLookupswitch(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><b>InstructionLookupswitch</b></a>(int, DataInputStream, int, Routine)
  <dd>  Constructor for InstructionLookupswitch class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefault()"><b>getDefault</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Returns the length (in bytes) of this instruction including opcode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNpairs()"><b>getNpairs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffsets()"><b>getOffsets</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefault(int)"><b>setDefault</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InstructionLookupswitch"></a>
<a name="InstructionLookupswitch(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionLookupswitch</b>
<pre>
 public InstructionLookupswitch(int opcode,
                                DataInputStream iStream,
                                int offset,
                                <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine)
</pre>
<dl>
  <dd> Constructor for InstructionLookupswitch class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> opcode - the opcode of this instruction
    <dd> iStream - the data input stream where the operands are gotten from
    <dd> byte_count - represents the number of bytes read so far from the
 beginning of the code buffer (this is needed to compute number of pads)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#write(java.io.DataOutputStream)">write</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<dl>
  <dd> Returns the length (in bytes) of this instruction including opcode.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#getLength()">getLength</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getOffsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffsets"><b>getOffsets</b></a>
<pre>
 public int[] getOffsets()
</pre>
<a name="getNpairs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNpairs"><b>getNpairs</b></a>
<pre>
 public int getNpairs()
</pre>
<a name="getDefault()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefault"><b>getDefault</b></a>
<pre>
 public int getDefault()
</pre>
<a name="setDefault(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefault"><b>setDefault</b></a>
<pre>
 public void setDefault(int def)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionDoubleOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionQuadOperand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
