<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.ClassInfo
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.BasicBlockArray.html#_top_">Previous</a>  <a href="BIT.highBIT.Instruction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.ClassInfo
</h1>
<pre>
java.lang.Object
   |
   +----BIT.highBIT.ClassInfo
</pre>
<hr>
<dl>
  <dt> public class <b>ClassInfo</b>
  <dt> extends Object
</dl>
Contains information about a Java <tt>.class</tt> file.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> ClassFile, <a href="BIT.highBIT.Routine.html#_top_">Routine</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#class_name"><b>class_name</b></a>
  <dd>  Name of this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#classfile"><b>classfile</b></a>
  <dd> 
 Contains parsed class structure.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#routines"><b>routines</b></a>
  <dd>  Vector of methods defined in this class file.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#source_file_name"><b>source_file_name</b></a>
  <dd>  Name of the source file.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#superclass_name"><b>superclass_name</b></a>
  <dd>  Name of super class.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassInfo(java.lang.String)"><b>ClassInfo</b></a>(String)
  <dd>  Creates a new ClassInfo class which breaks down a <tt>.class</tt>
 into more easily manageble entities such as Routines.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAfter(java.lang.String, java.lang.String, java.lang.Object)"><b>addAfter</b></a>(String, String, Object)
  <dd>  Allows one to add a method after this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBefore(java.lang.String, java.lang.String, java.lang.Object)"><b>addBefore</b></a>(String, String, Object)
  <dd>  Allows one to add a method before this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addConstantPoolEntry(BIT.lowBIT.Cp_Info)"><b>addConstantPoolEntry</b></a>(Cp_Info)
  <dd>  Adds an entry to the constant pool.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClassName()"><b>getClassName</b></a>()
  <dd>  Returns the name of this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConstantPool()"><b>getConstantPool</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoutineCount()"><b>getRoutineCount</b></a>()
  <dd>  Returns the number of routiens in this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRoutines()"><b>getRoutines</b></a>()
  <dd> 
 Returns the routines in this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSourceFileName()"><b>getSourceFileName</b></a>()
  <dd>  Returns the name of the source file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSuperClassName()"><b>getSuperClassName</b></a>()
  <dd>  Returns the name of the super class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isExit(int)"><b>isExit</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String)"><b>write</b></a>(String)
  <dd>  Outputs the class file structure to a file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="classfile"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>classfile</b>
<pre>
 protected <a href="BIT.lowBIT.ClassFile.html#_top_">ClassFile</a> classfile
</pre>
<dl>
  <dd> Contains parsed class structure.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> ClassFile
  </dl></dd>
</dl>
<a name="class_name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>class_name</b>
<pre>
 protected String class_name
</pre>
<dl>
  <dd> Name of this class.
 <br>
 This value can be read by invoking getClassName method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> getClassName
  </dl></dd>
</dl>
<a name="superclass_name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>superclass_name</b>
<pre>
 protected String superclass_name
</pre>
<dl>
  <dd> Name of super class.
 <br>
 This value can be read by invoking getSuperClassName method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> getSuperClassName
  </dl></dd>
</dl>
<a name="source_file_name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>source_file_name</b>
<pre>
 protected String source_file_name
</pre>
<dl>
  <dd> Name of the source file.
 <br>
 This value can be read by invoking getSourceFileName method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> getSourceFileName
  </dl></dd>
</dl>
<a name="routines"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>routines</b>
<pre>
 protected Vector routines
</pre>
<dl>
  <dd> Vector of methods defined in this class file.
 <br>
 This value is set when the constructor is invoked and can be
 read by invoking getRoutines method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> getRoutines, Vector
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClassInfo"></a>
<a name="ClassInfo(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassInfo</b>
<pre>
 public ClassInfo(String filename)
</pre>
<dl>
  <dd> Creates a new ClassInfo class which breaks down a <tt>.class</tt>
 into more easily manageble entities such as Routines.
 <br>
 The only attribute that it looks at is the "SourceFile" attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> filename - the filename of the <tt>.class</tt> file
						to be analyzed
    <dt> <b>See Also:</b>
    <dd> ClassFile, CONSTANT_Utf8_Info, CONSTANT_Class_Info, <a href="BIT.highBIT.Routine.html#_top_">Routine</a>, Vector
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getClassName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClassName"><b>getClassName</b></a>
<pre>
 public String getClassName()
</pre>
<dl>
  <dd> Returns the name of this class.
<p>
</dl>
<a name="getSuperClassName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSuperClassName"><b>getSuperClassName</b></a>
<pre>
 public String getSuperClassName()
</pre>
<dl>
  <dd> Returns the name of the super class.
<p>
</dl>
<a name="getSourceFileName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSourceFileName"><b>getSourceFileName</b></a>
<pre>
 public String getSourceFileName()
</pre>
<dl>
  <dd> Returns the name of the source file.
<p>
</dl>
<a name="getRoutines()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoutines"><b>getRoutines</b></a>
<pre>
 public Vector getRoutines()
</pre>
<dl>
  <dd> Returns the routines in this class.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> Vector
  </dl></dd>
</dl>
<a name="getRoutineCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRoutineCount"><b>getRoutineCount</b></a>
<pre>
 public int getRoutineCount()
</pre>
<dl>
  <dd> Returns the number of routiens in this class.
<p>
</dl>
<a name="getConstantPool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConstantPool"><b>getConstantPool</b></a>
<pre>
 public <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>[] getConstantPool()
</pre>
<a name="addConstantPoolEntry(BIT.lowBIT.Cp_Info)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addConstantPoolEntry"><b>addConstantPoolEntry</b></a>
<pre>
 public <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>[] addConstantPoolEntry(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> entry)
</pre>
<dl>
  <dd> Adds an entry to the constant pool.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - constant pool entry to be addded
    <dt> <b>Returns:</b>
    <dd> the new array where the new entry has been added
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>
  </dl></dd>
</dl>
<a name="write(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(String filename)
</pre>
<dl>
  <dd> Outputs the class file structure to a file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - name of the output file
  </dl></dd>
</dl>
<a name="addBefore(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBefore"><b>addBefore</b></a>
<pre>
 public void addBefore(String classname,
                       String methodname,
                       Object arg)
</pre>
<dl>
  <dd> Allows one to add a method before this class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> String - representing the name of the class of the method to be added
    <dd> String - the name of the method itself
    <dd> Object - to be passed to the method as argument
  </dl></dd>
</dl>
<a name="addAfter(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAfter"><b>addAfter</b></a>
<pre>
 public void addAfter(String classname,
                      String methodname,
                      Object arg)
</pre>
<dl>
  <dd> Allows one to add a method after this class.
 <B>Important!</B>
 Because a Java program typically consists of different class files,
 the meaning of adding a call to a method after a class is not clear.
 Here we define adding a method after a class to mean that a call 
 to a method will be inserted before end of this class only if this class
 contains the <B>main</B> method.
 In particular, one should note that if a program exits through a call
 to System.exit(), Runtime.exit(), or through other abnormal ways,
 it cannot be guaranteed that the call inserted will get executed at all
 before program termination.
 One workaround is to instrument System.exit() and Runtime.exe() in your
 own standard Java class library.
 Please email us if you know a good way to fix this semantic problem.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> String - representing the name of the class of the method to be added
    <dd> String - the name of the method itself
    <dd> Object - to be passed to the method as argument
  </dl></dd>
</dl>
<a name="isExit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isExit"><b>isExit</b></a>
<pre>
 public boolean isExit(int index)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.BasicBlockArray.html#_top_">Previous</a>  <a href="BIT.highBIT.Instruction.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
