<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.Routine
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionWide.html#_top_">Previous</a>  <a href="Package-BIT.highBIT.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.Routine
</h1>
<pre>
java.lang.Object
   |
   +----BIT.highBIT.Routine
</pre>
<hr>
<dl>
  <dt> public class <b>Routine</b>
  <dt> extends Object
</dl>
Contains information about a method within a Java <tt>.class</tt> file.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.ClassInfo.html#_top_">ClassInfo</a>, Method_Info
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#basic_blocks"><b>basic_blocks</b></a>
  <dd>  Bytecodes (code) broken into a number of basic blocks in an array.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#classinfo"><b>classinfo</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#code"><b>code</b></a>
  <dd>  Actual array containing the bytecodes.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#code_length"><b>code_length</b></a>
  <dd> 
 Length of the code in bytes of this method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constant_pool"><b>constant_pool</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#descriptor"><b>descriptor</b></a>
  <dd>  Descriptor for this method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#instructions"><b>instructions</b></a>
  <dd>  Bytecodes (code) broken into a number of instructions in an array.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max_locals"><b>max_locals</b></a>
  <dd>  Maximum number of locals for this method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max_stack"><b>max_stack</b></a>
  <dd> 
 Maximum stack size for this method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#method"><b>method</b></a>
  <dd> 
 Method information in classFile package.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#method_name"><b>method_name</b></a>
  <dd> 
 Name of this method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modified_basic_blocks"><b>modified_basic_blocks</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#modified_instructions"><b>modified_instructions</b></a>
  <dd> 
 This is the Vector to hold the modified code.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Routine(BIT.lowBIT.Method_Info, BIT.lowBIT.Cp_Info[], BIT.highBIT.ClassInfo)"><b>Routine</b></a>(Method_Info, Cp_Info[], ClassInfo)
  <dd> 
 Creates a new Routine class which breaks down methods into
 more easily manageble entities.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAfter(java.lang.String, java.lang.String, java.lang.Object)"><b>addAfter</b></a>(String, String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBefore(java.lang.String, java.lang.String, java.lang.Object)"><b>addBefore</b></a>(String, String, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addConstantPoolEntry(BIT.lowBIT.Cp_Info)"><b>addConstantPoolEntry</b></a>(Cp_Info)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjInstrOffsets(int, int, boolean)"><b>adjInstrOffsets</b></a>(int, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjModifiedBasicBlocks(int, int, boolean)"><b>adjModifiedBasicBlocks</b></a>(int, int, boolean)
  <dd>  Modifies the modified_basic_block array so that it reflects changes in the
 modified_instructions array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#adjOffsets(int, int, boolean)"><b>adjOffsets</b></a>(int, int, boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#existBasicBlockStart(int)"><b>existBasicBlockStart</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAccessFlags()"><b>getAccessFlags</b></a>()
  <dd>  Returns this method's access flags.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBasicBlockCount()"><b>getBasicBlockCount</b></a>()
  <dd>  Returns the number of basic blocks in this method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBasicBlocks()"><b>getBasicBlocks</b></a>()
  <dd>  Returns the array of basic blocks.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClassName()"><b>getClassName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCode()"><b>getCode</b></a>()
  <dd>  Returns code buffer (actual bytecode) uninterpreted.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCodeLength()"><b>getCodeLength</b></a>()
  <dd> 
 Returns the length of the code array (actual bytecode).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getConstantPool()"><b>getConstantPool</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDescriptor()"><b>getDescriptor</b></a>()
  <dd>  Returns the descriptor of this method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstruction(int)"><b>getInstruction</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstructionArray()"><b>getInstructionArray</b></a>()
  <dd>  Returns the InstructionArray.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstructionCount()"><b>getInstructionCount</b></a>()
  <dd>  Returns the number of instuctions in this method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstructions()"><b>getInstructions</b></a>()
  <dd>  Returns the array of instructions.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber(int)"><b>getLineNumber</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxLocals()"><b>getMaxLocals</b></a>()
  <dd>  Returns maximum number of locals for this method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxStack()"><b>getMaxStack</b></a>()
  <dd>  Returns maximum stack size for this method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMethodName()"><b>getMethodName</b></a>()
  <dd>  Returns the name of this method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTempBasicBlock(int)"><b>getTempBasicBlock</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTempBasicBlocks()"><b>getTempBasicBlocks</b></a>()
  <dd>  Returns the vector of basic blocks.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTempBasicBlockStart()"><b>getTempBasicBlockStart</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inBasicBlock(int)"><b>inBasicBlock</b></a>(int)
  <dd>  Returns index of basic block that contains (between start and end address) the 
 specified address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexInConstantPool(BIT.lowBIT.Cp_Info)"><b>indexInConstantPool</b></a>(Cp_Info)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOfBasicBlock(int)"><b>indexOfBasicBlock</b></a>(int)
  <dd>  Returns index of basic block that starts at specified start_address.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexOfInstruction(int)"><b>indexOfInstruction</b></a>(int)
  <dd>  Returns the index of instruction that starts at specified offset in code buffer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAbstract()"><b>isAbstract</b></a>()
  <dd>  Returns true if this method was declared to be abstract.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFinal()"><b>isFinal</b></a>()
  <dd>  Returns true if this method was declared to be final.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNative()"><b>isNative</b></a>()
  <dd>  Returns true if this method was declared to be native.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPrivate()"><b>isPrivate</b></a>()
  <dd>  Returns true if this method was declared to be private.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProtected()"><b>isProtected</b></a>()
  <dd>  Returns true if this method was declared to be protected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPublic()"><b>isPublic</b></a>()
  <dd>  Returns true if this method was declared to be public.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStatic()"><b>isStatic</b></a>()
  <dd>  Returns true if this method was declared to be static.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSynchronized()"><b>isSynchronized</b></a>()
  <dd>  Returns true if this method was declared to be synchronized.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setConstantPool(BIT.lowBIT.Cp_Info[])"><b>setConstantPool</b></a>(Cp_Info[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeReady()"><b>writeReady</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="method"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>method</b>
<pre>
 protected <a href="BIT.lowBIT.Method_Info.html#_top_">Method_Info</a> method
</pre>
<dl>
  <dd> Method information in classFile package.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> Method_Info
  </dl></dd>
</dl>
<a name="classinfo"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>classinfo</b>
<pre>
 protected <a href="BIT.highBIT.ClassInfo.html#_top_">ClassInfo</a> classinfo
</pre>
<a name="method_name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>method_name</b>
<pre>
 protected String method_name
</pre>
<dl>
  <dd> Name of this method. 
 It gets filled in when the constructor is called.
 <br>
 One can read this value by calling getMethodName() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getMethodName">getMethodName</a>
  </dl></dd>
</dl>
<a name="descriptor"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>descriptor</b>
<pre>
 protected String descriptor
</pre>
<dl>
  <dd> Descriptor for this method. 
 It gets filled in when the constructor is called.
 <br>
 One can read this value calling getDescriptor() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getDescriptor">getDescriptor</a>
  </dl></dd>
</dl>
<a name="max_stack"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max_stack</b>
<pre>
 protected short max_stack
</pre>
<dl>
  <dd> Maximum stack size for this method. 
 It gets filled in when the constructor is called.
 <br>
 One can read this value by calling getMaxStack() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getMaxStack">getMaxStack</a>
  </dl></dd>
</dl>
<a name="max_locals"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max_locals</b>
<pre>
 protected short max_locals
</pre>
<dl>
  <dd> Maximum number of locals for this method. 
 It gets filled in when the constructor is called.
 <br>
 One can read this value by calling getMaxLocals() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getMaxLocals">getMaxLocals</a>
  </dl></dd>
</dl>
<a name="code_length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>code_length</b>
<pre>
 protected int code_length
</pre>
<dl>
  <dd> Length of the code in bytes of this method.
 <br>
 One can read this value by calling getCodeLength() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getCodeLength">getCodeLength</a>
  </dl></dd>
</dl>
<a name="code"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>code</b>
<pre>
 public byte code[]
</pre>
<dl>
  <dd> Actual array containing the bytecodes.
 <br>
 This is an array of byte that represent the bytecodes of this method.
 One can read this value by calling getCode() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getCode">getCode</a>
  </dl></dd>
</dl>
<a name="instructions"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>instructions</b>
<pre>
 public <a href="BIT.highBIT.InstructionArray.html#_top_">InstructionArray</a> instructions
</pre>
<dl>
  <dd> Bytecodes (code) broken into a number of instructions in an array.
 <br>
 Each element in this array is a valid Java Virtual Machine
 instruction.  Each instruction contains the opcode and any
 operands.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>, <a href="#getInstructions">getInstructions</a>, <a href="BIT.highBIT.InstructionArray.html#_top_">InstructionArray</a>
  </dl></dd>
</dl>
<a name="modified_instructions"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>modified_instructions</b>
<pre>
 public Vector modified_instructions
</pre>
<dl>
  <dd> This is the Vector to hold the modified code.
 <br><p>
</dl>
<a name="basic_blocks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>basic_blocks</b>
<pre>
 public <a href="BIT.highBIT.BasicBlockArray.html#_top_">BasicBlockArray</a> basic_blocks
</pre>
<dl>
  <dd> Bytecodes (code) broken into a number of basic blocks in an array.
 <br>
 Each element in this array is a basic block having one entry point
 and one exit point.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.BasicBlockArray.html#_top_">BasicBlockArray</a>, <a href="#getBasicBlocks">getBasicBlocks</a>
  </dl></dd>
</dl>
<a name="modified_basic_blocks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>modified_basic_blocks</b>
<pre>
 public <a href="BIT.highBIT.BasicBlockArray.html#_top_">BasicBlockArray</a> modified_basic_blocks
</pre>
<a name="constant_pool"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>constant_pool</b>
<pre>
 public <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Routine"></a>
<a name="Routine(BIT.lowBIT.Method_Info, BIT.lowBIT.Cp_Info[], BIT.highBIT.ClassInfo)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Routine</b>
<pre>
 public Routine(<a href="BIT.lowBIT.Method_Info.html#_top_">Method_Info</a> method,
                <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[],
                <a href="BIT.highBIT.ClassInfo.html#_top_">ClassInfo</a> classinfo)
</pre>
<dl>
  <dd> Creates a new Routine class which breaks down methods into
 more easily manageble entities.
 <br>
 The only attribute that it looks at is the "Code" attribute.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> method - the method to be analyzed
    <dd> constant_pool - the constant pool for the .class file
    <dt> <b>See Also:</b>
    <dd> Method_Info, Cp_Info
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLineNumber(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber(int pc)
</pre>
<a name="addBefore(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBefore"><b>addBefore</b></a>
<pre>
 public void addBefore(String classname,
                       String methodname,
                       Object arg)
</pre>
<a name="addAfter(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAfter"><b>addAfter</b></a>
<pre>
 public void addAfter(String classname,
                      String methodname,
                      Object arg)
</pre>
<a name="adjInstrOffsets(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjInstrOffsets"><b>adjInstrOffsets</b></a>
<pre>
 public void adjInstrOffsets(int start,
                             int size,
                             boolean before)
</pre>
<a name="adjOffsets(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjOffsets"><b>adjOffsets</b></a>
<pre>
 public void adjOffsets(int start,
                        int size,
                        boolean before)
</pre>
<a name="adjModifiedBasicBlocks(int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="adjModifiedBasicBlocks"><b>adjModifiedBasicBlocks</b></a>
<pre>
 public void adjModifiedBasicBlocks(int affected_start,
                                    int offset,
                                    boolean before)
</pre>
<dl>
  <dd> Modifies the modified_basic_block array so that it reflects changes in the
 modified_instructions array.
<p>
</dl>
<a name="indexOfInstruction(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOfInstruction"><b>indexOfInstruction</b></a>
<pre>
 public int indexOfInstruction(int offset)
</pre>
<dl>
  <dd> Returns the index of instruction that starts at specified offset in code buffer.
 If not found, return -1.
<p>
</dl>
<a name="existBasicBlockStart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="existBasicBlockStart"><b>existBasicBlockStart</b></a>
<pre>
 public boolean existBasicBlockStart(int address)
</pre>
<a name="indexOfBasicBlock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexOfBasicBlock"><b>indexOfBasicBlock</b></a>
<pre>
 public int indexOfBasicBlock(int start_address)
</pre>
<dl>
  <dd> Returns index of basic block that starts at specified start_address.
 If not found, return -1.
<p>
</dl>
<a name="inBasicBlock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inBasicBlock"><b>inBasicBlock</b></a>
<pre>
 public int inBasicBlock(int address)
</pre>
<dl>
  <dd> Returns index of basic block that contains (between start and end address) the 
 specified address.  Otherwise, return -1.
<p>
</dl>
<a name="getInstruction(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstruction"><b>getInstruction</b></a>
<pre>
 public <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a> getInstruction(int index)
</pre>
<a name="getTempBasicBlock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTempBasicBlock"><b>getTempBasicBlock</b></a>
<pre>
 public <a href="BIT.highBIT.BasicBlock.html#_top_">BasicBlock</a> getTempBasicBlock(int index)
</pre>
<a name="writeReady()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeReady"><b>writeReady</b></a>
<pre>
 public void writeReady()
</pre>
<a name="getAccessFlags()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAccessFlags"><b>getAccessFlags</b></a>
<pre>
 public short getAccessFlags()
</pre>
<dl>
  <dd> Returns this method's access flags.
<p>
</dl>
<a name="isPublic()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPublic"><b>isPublic</b></a>
<pre>
 public boolean isPublic()
</pre>
<dl>
  <dd> Returns true if this method was declared to be public.
<p>
</dl>
<a name="isPrivate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPrivate"><b>isPrivate</b></a>
<pre>
 public boolean isPrivate()
</pre>
<dl>
  <dd> Returns true if this method was declared to be private.
<p>
</dl>
<a name="isProtected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProtected"><b>isProtected</b></a>
<pre>
 public boolean isProtected()
</pre>
<dl>
  <dd> Returns true if this method was declared to be protected.
<p>
</dl>
<a name="isStatic()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStatic"><b>isStatic</b></a>
<pre>
 public boolean isStatic()
</pre>
<dl>
  <dd> Returns true if this method was declared to be static.
<p>
</dl>
<a name="isFinal()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFinal"><b>isFinal</b></a>
<pre>
 public boolean isFinal()
</pre>
<dl>
  <dd> Returns true if this method was declared to be final.
<p>
</dl>
<a name="isSynchronized()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSynchronized"><b>isSynchronized</b></a>
<pre>
 public boolean isSynchronized()
</pre>
<dl>
  <dd> Returns true if this method was declared to be synchronized.
<p>
</dl>
<a name="isNative()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNative"><b>isNative</b></a>
<pre>
 public boolean isNative()
</pre>
<dl>
  <dd> Returns true if this method was declared to be native.
<p>
</dl>
<a name="isAbstract()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAbstract"><b>isAbstract</b></a>
<pre>
 public boolean isAbstract()
</pre>
<dl>
  <dd> Returns true if this method was declared to be abstract.
<p>
</dl>
<a name="getMethodName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMethodName"><b>getMethodName</b></a>
<pre>
 public String getMethodName()
</pre>
<dl>
  <dd> Returns the name of this method.
<p>
</dl>
<a name="getDescriptor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDescriptor"><b>getDescriptor</b></a>
<pre>
 public String getDescriptor()
</pre>
<dl>
  <dd> Returns the descriptor of this method.
<p>
</dl>
<a name="getCodeLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCodeLength"><b>getCodeLength</b></a>
<pre>
 public int getCodeLength()
</pre>
<dl>
  <dd> Returns the length of the code array (actual bytecode).
<p>
</dl>
<a name="getCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCode"><b>getCode</b></a>
<pre>
 public byte[] getCode()
</pre>
<dl>
  <dd> Returns code buffer (actual bytecode) uninterpreted.
<p>
</dl>
<a name="getMaxStack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxStack"><b>getMaxStack</b></a>
<pre>
 public short getMaxStack()
</pre>
<dl>
  <dd> Returns maximum stack size for this method.
<p>
</dl>
<a name="getMaxLocals()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxLocals"><b>getMaxLocals</b></a>
<pre>
 public short getMaxLocals()
</pre>
<dl>
  <dd> Returns maximum number of locals for this method.
<p>
</dl>
<a name="getInstructions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstructions"><b>getInstructions</b></a>
<pre>
 public <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>[] getInstructions()
</pre>
<dl>
  <dd> Returns the array of instructions.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getInstructionArray()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstructionArray"><b>getInstructionArray</b></a>
<pre>
 public <a href="BIT.highBIT.InstructionArray.html#_top_">InstructionArray</a> getInstructionArray()
</pre>
<dl>
  <dd> Returns the InstructionArray.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.InstructionArray.html#_top_">InstructionArray</a>
  </dl></dd>
</dl>
<a name="getInstructionCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstructionCount"><b>getInstructionCount</b></a>
<pre>
 public int getInstructionCount()
</pre>
<dl>
  <dd> Returns the number of instuctions in this method.
<p>
</dl>
<a name="getBasicBlocks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBasicBlocks"><b>getBasicBlocks</b></a>
<pre>
 public <a href="BIT.highBIT.BasicBlockArray.html#_top_">BasicBlockArray</a> getBasicBlocks()
</pre>
<dl>
  <dd> Returns the array of basic blocks.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.BasicBlockArray.html#_top_">BasicBlockArray</a>
  </dl></dd>
</dl>
<a name="getTempBasicBlocks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTempBasicBlocks"><b>getTempBasicBlocks</b></a>
<pre>
 public Vector getTempBasicBlocks()
</pre>
<dl>
  <dd> Returns the vector of basic blocks.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> Vector
  </dl></dd>
</dl>
<a name="getTempBasicBlockStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTempBasicBlockStart"><b>getTempBasicBlockStart</b></a>
<pre>
 public Vector getTempBasicBlockStart()
</pre>
<a name="getBasicBlockCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBasicBlockCount"><b>getBasicBlockCount</b></a>
<pre>
 public int getBasicBlockCount()
</pre>
<dl>
  <dd> Returns the number of basic blocks in this method.
<p>
</dl>
<a name="indexInConstantPool(BIT.lowBIT.Cp_Info)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="indexInConstantPool"><b>indexInConstantPool</b></a>
<pre>
 public short indexInConstantPool(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> cp)
</pre>
<a name="addConstantPoolEntry(BIT.lowBIT.Cp_Info)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addConstantPoolEntry"><b>addConstantPoolEntry</b></a>
<pre>
 public short addConstantPoolEntry(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> entry)
</pre>
<a name="setConstantPool(BIT.lowBIT.Cp_Info[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setConstantPool"><b>setConstantPool</b></a>
<pre>
 public void setConstantPool(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> cps[])
</pre>
<a name="getConstantPool()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getConstantPool"><b>getConstantPool</b></a>
<pre>
 public <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>[] getConstantPool()
</pre>
<a name="getClassName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClassName"><b>getClassName</b></a>
<pre>
 public String getClassName()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionWide.html#_top_">Previous</a>  <a href="Package-BIT.highBIT.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
