<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.InstructionWide
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionTripleOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.Routine.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.InstructionWide
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.highBIT.Instruction.html#_top_">BIT.highBIT.Instruction</a>
           |
           +----BIT.highBIT.InstructionWide
</pre>
<hr>
<dl>
  <dt> public class <b>InstructionWide</b>
  <dt> extends <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
Represents wide instrucion.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constbyte1"><b>constbyte1</b></a>
  <dd>  Represents the upper byte of the constant if <opcode> is iinc.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constbyte2"><b>constbyte2</b></a>
  <dd>  Represents the lower byte of the constant if <opcode> is iinc.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexbyte1"><b>indexbyte1</b></a>
  <dd>  Represents the upper byte of the index to a local variable.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#indexbyte2"><b>indexbyte2</b></a>
  <dd>  Represents the lower byte of the index to a local variable.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#op"><b>op</b></a>
  <dd> 
 Represents the <opcode> following wide opcode.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionWide(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><b>InstructionWide</b></a>(int, DataInputStream, int, Routine)
  <dd>  Constructor for InstructionWide class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstructionType()"><b>getInstructionType</b></a>()
  <dd>  Returns the type of this instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Returns the length (in bytes) of this instruction including opcode.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="op"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>op</b>
<pre>
 protected int op
</pre>
<dl>
  <dd> Represents the <opcode> following wide opcode.<p>
</dl>
<a name="indexbyte1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>indexbyte1</b>
<pre>
 protected int indexbyte1
</pre>
<dl>
  <dd> Represents the upper byte of the index to a local variable.<p>
</dl>
<a name="indexbyte2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>indexbyte2</b>
<pre>
 protected int indexbyte2
</pre>
<dl>
  <dd> Represents the lower byte of the index to a local variable.<p>
</dl>
<a name="constbyte1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>constbyte1</b>
<pre>
 protected int constbyte1
</pre>
<dl>
  <dd> Represents the upper byte of the constant if <opcode> is iinc.
 Otherwise, this variable is unused.<p>
</dl>
<a name="constbyte2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>constbyte2</b>
<pre>
 protected int constbyte2
</pre>
<dl>
  <dd> Represents the lower byte of the constant if <opcode> is iinc.
 Otherwise, this variable is unused.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InstructionWide"></a>
<a name="InstructionWide(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionWide</b>
<pre>
 public InstructionWide(int opcode,
                        DataInputStream iStream,
                        int offset,
                        <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine)
</pre>
<dl>
  <dd> Constructor for InstructionWide class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> opcode - the opcode of this instruction
    <dd> iStream - the data input stream
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInstructionType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstructionType"><b>getInstructionType</b></a>
<pre>
 public short getInstructionType()
</pre>
<dl>
  <dd> Returns the type of this instruction.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#getInstructionType()">getInstructionType</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<dl>
  <dd> Returns the length (in bytes) of this instruction including opcode.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#getLength()">getLength</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionTripleOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.Routine.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
