<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Constant_Pool_Parse
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.ConstantValue_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.Cp_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Constant_Pool_Parse
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.Constant_Pool_Parse
</pre>
<hr>
<dl>
  <dt> public class <b>Constant_Pool_Parse</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Constant_Pool_Parse(BIT.lowBIT.Cp_Info[], java.io.DataInputStream)"><b>Constant_Pool_Parse</b></a>(Cp_Info[], DataInputStream)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Constant_Pool_Parse"></a>
<a name="Constant_Pool_Parse(BIT.lowBIT.Cp_Info[], java.io.DataInputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Constant_Pool_Parse</b>
<pre>
 public Constant_Pool_Parse(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[],
                            DataInputStream iStream) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.ConstantValue_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.Cp_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
