<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Constant
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Code_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.ConstantValue_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Constant
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.Constant
</pre>
<hr>
<dl>
  <dt> public class <b>Constant</b>
  <dt> extends Object
</dl>
This class has various useful constants.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_ABSTRACT"><b>ACC_ABSTRACT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_FINAL"><b>ACC_FINAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_INTERFACE"><b>ACC_INTERFACE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_NATIVE"><b>ACC_NATIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_PRIVATE"><b>ACC_PRIVATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_PROTECTED"><b>ACC_PROTECTED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_PUBLIC"><b>ACC_PUBLIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_STATIC"><b>ACC_STATIC</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_SUPER"><b>ACC_SUPER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_SYNCHRONIZED"><b>ACC_SYNCHRONIZED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_TRANSIENT"><b>ACC_TRANSIENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACC_VOLATILE"><b>ACC_VOLATILE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Class"><b>CONSTANT_Class</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Double"><b>CONSTANT_Double</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Fieldref"><b>CONSTANT_Fieldref</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Float"><b>CONSTANT_Float</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Integer"><b>CONSTANT_Integer</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_InterfaceMethodref"><b>CONSTANT_InterfaceMethodref</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Long"><b>CONSTANT_Long</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Methodref"><b>CONSTANT_Methodref</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_NameAndType"><b>CONSTANT_NameAndType</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_String"><b>CONSTANT_String</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Utf8"><b>CONSTANT_Utf8</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Constant()"><b>Constant</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="CONSTANT_Class"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Class</b>
<pre>
 public static final byte CONSTANT_Class
</pre>
<a name="CONSTANT_Fieldref"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Fieldref</b>
<pre>
 public static final byte CONSTANT_Fieldref
</pre>
<a name="CONSTANT_Methodref"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Methodref</b>
<pre>
 public static final byte CONSTANT_Methodref
</pre>
<a name="CONSTANT_InterfaceMethodref"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_InterfaceMethodref</b>
<pre>
 public static final byte CONSTANT_InterfaceMethodref
</pre>
<a name="CONSTANT_String"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_String</b>
<pre>
 public static final byte CONSTANT_String
</pre>
<a name="CONSTANT_Integer"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Integer</b>
<pre>
 public static final byte CONSTANT_Integer
</pre>
<a name="CONSTANT_Float"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Float</b>
<pre>
 public static final byte CONSTANT_Float
</pre>
<a name="CONSTANT_Long"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Long</b>
<pre>
 public static final byte CONSTANT_Long
</pre>
<a name="CONSTANT_Double"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Double</b>
<pre>
 public static final byte CONSTANT_Double
</pre>
<a name="CONSTANT_NameAndType"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_NameAndType</b>
<pre>
 public static final byte CONSTANT_NameAndType
</pre>
<a name="CONSTANT_Utf8"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Utf8</b>
<pre>
 public static final byte CONSTANT_Utf8
</pre>
<a name="ACC_PUBLIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_PUBLIC</b>
<pre>
 public static final short ACC_PUBLIC
</pre>
<a name="ACC_PRIVATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_PRIVATE</b>
<pre>
 public static final short ACC_PRIVATE
</pre>
<a name="ACC_PROTECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_PROTECTED</b>
<pre>
 public static final short ACC_PROTECTED
</pre>
<a name="ACC_STATIC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_STATIC</b>
<pre>
 public static final short ACC_STATIC
</pre>
<a name="ACC_FINAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_FINAL</b>
<pre>
 public static final short ACC_FINAL
</pre>
<a name="ACC_VOLATILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_VOLATILE</b>
<pre>
 public static final short ACC_VOLATILE
</pre>
<a name="ACC_TRANSIENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_TRANSIENT</b>
<pre>
 public static final short ACC_TRANSIENT
</pre>
<a name="ACC_SUPER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_SUPER</b>
<pre>
 public static final short ACC_SUPER
</pre>
<a name="ACC_INTERFACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_INTERFACE</b>
<pre>
 public static final short ACC_INTERFACE
</pre>
<a name="ACC_ABSTRACT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_ABSTRACT</b>
<pre>
 public static final short ACC_ABSTRACT
</pre>
<a name="ACC_SYNCHRONIZED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_SYNCHRONIZED</b>
<pre>
 public static final short ACC_SYNCHRONIZED
</pre>
<a name="ACC_NATIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACC_NATIVE</b>
<pre>
 public static final short ACC_NATIVE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Constant"></a>
<a name="Constant()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Constant</b>
<pre>
 public Constant()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Code_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.ConstantValue_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
