<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Code_Attribute
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.ClassFile.html#_top_">Previous</a>  <a href="BIT.lowBIT.Constant.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Code_Attribute
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.lowBIT.Attribute_Info.html#_top_">BIT.lowBIT.Attribute_Info</a>
           |
           +----BIT.lowBIT.Code_Attribute
</pre>
<hr>
<dl>
  <dt> public class <b>Code_Attribute</b>
  <dt> extends <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a>
</dl>
One of the attributes that represents the code inside a method.
 This attribute contains the actual code buffer as well as information
 about exception tables.
 <br>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute_count"><b>attribute_count</b></a>
  <dd>  attribute_count indicates the number of attributes in attributes array.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attributes"><b>attributes</b></a>
  <dd> 
 attributes is an array of attribute_info.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#code"><b>code</b></a>
  <dd>  code array is the code (what else? :).
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#code_length"><b>code_length</b></a>
  <dd> 
 code-length indicates the number of bytes in the code array for this 
 method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exception_table_length"><b>exception_table_length</b></a>
  <dd>  exception_table_length indicates the number of entries in the
 exception_table table.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exceptions"><b>exceptions</b></a>
  <dd>  exceptions is an array of exception_table.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max_locals"><b>max_locals</b></a>
  <dd> 
 max_locals indicates the number of local vairables used by this method.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#max_stack"><b>max_stack</b></a>
  <dd>  max_stack indicates the maximum number of words on the operand
 statck at any point during execution of this method.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Code_Attribute(BIT.lowBIT.Cp_Info[], java.io.DataInputStream, short)"><b>Code_Attribute</b></a>(Cp_Info[], DataInputStream, short)
  <dd>  Parses this attribute given a DataInputStream.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(BIT.lowBIT.Cp_Info[], java.io.DataOutputStream)"><b>write</b></a>(Cp_Info[], DataOutputStream)
  <dd>  Given an output stream, it outputs its data to that output stream.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="max_stack"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max_stack</b>
<pre>
 public short max_stack
</pre>
<dl>
  <dd> max_stack indicates the maximum number of words on the operand
 statck at any point during execution of this method.<p>
</dl>
<a name="max_locals"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>max_locals</b>
<pre>
 public short max_locals
</pre>
<dl>
  <dd> max_locals indicates the number of local vairables used by this method.<p>
</dl>
<a name="code_length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>code_length</b>
<pre>
 public int code_length
</pre>
<dl>
  <dd> code-length indicates the number of bytes in the code array for this 
 method.<p>
</dl>
<a name="code"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>code</b>
<pre>
 public byte code[]
</pre>
<dl>
  <dd> code array is the code (what else? :).<p>
</dl>
<a name="exception_table_length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>exception_table_length</b>
<pre>
 public short exception_table_length
</pre>
<dl>
  <dd> exception_table_length indicates the number of entries in the
 exception_table table.<p>
</dl>
<a name="exceptions"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>exceptions</b>
<pre>
 public <a href="BIT.lowBIT.Exception_Table.html#_top_">Exception_Table</a> exceptions[]
</pre>
<dl>
  <dd> exceptions is an array of exception_table.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.lowBIT.Exception_Table.html#_top_">Exception_Table</a>
  </dl></dd>
</dl>
<a name="attribute_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attribute_count</b>
<pre>
 public short attribute_count
</pre>
<dl>
  <dd> attribute_count indicates the number of attributes in attributes array.<p>
</dl>
<a name="attributes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attributes</b>
<pre>
 public <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a> attributes[]
</pre>
<dl>
  <dd> attributes is an array of attribute_info.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a>
  </dl></dd>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Code_Attribute"></a>
<a name="Code_Attribute(BIT.lowBIT.Cp_Info[], java.io.DataInputStream, short)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Code_Attribute</b>
<pre>
 public Code_Attribute(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[],
                       DataInputStream iStream,
                       short attribute_name_index) throws IOException
</pre>
<dl>
  <dd> Parses this attribute given a DataInputStream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> constant - pool table for the class
    <dd> DataInputStream - to be parsed
    <dd> the - index of this attribute into the constant pool
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(BIT.lowBIT.Cp_Info[], java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[],
                   DataOutputStream oStream) throws IOException
</pre>
<dl>
  <dd> Given an output stream, it outputs its data to that output stream.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> constant - pool table
    <dd> output - stream where to output the data
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.ClassFile.html#_top_">Previous</a>  <a href="BIT.lowBIT.Constant.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
