<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.InstructionTable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionSingleOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionTableswitch.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.InstructionTable
</h1>
<pre>
java.lang.Object
   |
   +----BIT.highBIT.InstructionTable
</pre>
<hr>
<dl>
  <dt> public class <b>InstructionTable</b>
  <dt> extends Object
</dl>
Contains constants used to represent Java Virtual Machine Instructions.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aaload"><b>aaload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aastore"><b>aastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aconst_null"><b>aconst_null</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aload"><b>aload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aload_0"><b>aload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aload_1"><b>aload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aload_2"><b>aload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#aload_3"><b>aload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#anewarray"><b>anewarray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#areturn"><b>areturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ARITHMETIC_INSTRUCTION"><b>ARITHMETIC_INSTRUCTION</b></a>
  <dd>  ARITHMETIC_INSTRUCTION are arithmetic instructions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#arraylength"><b>arraylength</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#astore"><b>astore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#astore_0"><b>astore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#astore_1"><b>astore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#astore_2"><b>astore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#astore_3"><b>astore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#athrow"><b>athrow</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#baload"><b>baload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bastore"><b>bastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bipush"><b>bipush</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#breakpoint"><b>breakpoint</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#caload"><b>caload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#castore"><b>castore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#checkcast"><b>checkcast</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CLASS_INSTRUCTION"><b>CLASS_INSTRUCTION</b></a>
  <dd>  CLASS_INSTRUCTION instructions deal with class components.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COMPARISON_INSTRUCTION"><b>COMPARISON_INSTRUCTION</b></a>
  <dd> 
 COMPARISON_INSTRUCTION instructions do comparison.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONDITIONAL_INSTRUCTION"><b>CONDITIONAL_INSTRUCTION</b></a>
  <dd>  CONDITIONAL_INSTRUCTION instructions branch based on a condition.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_INSTRUCTION"><b>CONSTANT_INSTRUCTION</b></a>
  <dd>  CONSTANT_INSTRUCTION are instructions that deal with constants,
 or with constant pool table.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONVERSION_INSTRUCTION"><b>CONVERSION_INSTRUCTION</b></a>
  <dd> CONVERSION_INSTRUCTION instructions convert types.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#d2f"><b>d2f</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#d2i"><b>d2i</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#d2l"><b>d2l</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dadd"><b>dadd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#daload"><b>daload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dastore"><b>dastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcmpg"><b>dcmpg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dcmpl"><b>dcmpl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dconst_0"><b>dconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dconst_1"><b>dconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ddiv"><b>ddiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dload"><b>dload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dload_0"><b>dload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dload_1"><b>dload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dload_2"><b>dload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dload_3"><b>dload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dmul"><b>dmul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dneg"><b>dneg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drem"><b>drem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dreturn"><b>dreturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dstore"><b>dstore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dstore_0"><b>dstore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dstore_1"><b>dstore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dstore_2"><b>dstore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dstore_3"><b>dstore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dsub"><b>dsub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup"><b>dup</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup2"><b>dup2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup2_x1"><b>dup2_x1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup2_x2"><b>dup2_x2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup_x1"><b>dup_x1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dup_x2"><b>dup_x2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXCEPTION_INSTRUCTION"><b>EXCEPTION_INSTRUCTION</b></a>
  <dd>  EXCEPTION_INSTRUCTION instructions deal with exceptions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#f2d"><b>f2d</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#f2i"><b>f2i</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#f2l"><b>f2l</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fadd"><b>fadd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#faload"><b>faload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fastore"><b>fastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fcmpg"><b>fcmpg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fcmpl"><b>fcmpl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fconst_0"><b>fconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fconst_1"><b>fconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fconst_2"><b>fconst_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fdiv"><b>fdiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fload"><b>fload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fload_0"><b>fload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fload_1"><b>fload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fload_2"><b>fload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fload_3"><b>fload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmul"><b>fmul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fneg"><b>fneg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#frem"><b>frem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freturn"><b>freturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fstore"><b>fstore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fstore_0"><b>fstore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fstore_1"><b>fstore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fstore_2"><b>fstore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fstore_3"><b>fstore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fsub"><b>fsub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getfield"><b>getfield</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getstatic"><b>getstatic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GOTO"><b>GOTO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#goto_w"><b>goto_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#i2b"><b>i2b</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#i2c"><b>i2c</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#i2d"><b>i2d</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#i2f"><b>i2f</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#i2l"><b>i2l</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#i2s"><b>i2s</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iadd"><b>iadd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iaload"><b>iaload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iand"><b>iand</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iastore"><b>iastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconst_0"><b>iconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconst_1"><b>iconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconst_2"><b>iconst_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconst_3"><b>iconst_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconst_4"><b>iconst_4</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconst_5"><b>iconst_5</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iconst_m1"><b>iconst_m1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#idiv"><b>idiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_acmpeq"><b>if_acmpeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_acmpne"><b>if_acmpne</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_icmpeq"><b>if_icmpeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_icmpge"><b>if_icmpge</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_icmpgt"><b>if_icmpgt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_icmple"><b>if_icmple</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_icmplt"><b>if_icmplt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#if_icmpne"><b>if_icmpne</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifeq"><b>ifeq</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifge"><b>ifge</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifgt"><b>ifgt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifle"><b>ifle</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iflt"><b>iflt</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifne"><b>ifne</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifnonnull"><b>ifnonnull</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifnull"><b>ifnull</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iinc"><b>iinc</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iload"><b>iload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iload_0"><b>iload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iload_1"><b>iload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iload_2"><b>iload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iload_3"><b>iload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#impdep1"><b>impdep1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#impdep2"><b>impdep2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#imul"><b>imul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ineg"><b>ineg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INSTANCEOF"><b>INSTANCEOF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INSTRUCTIONCHECK_INSTRUCTION"><b>INSTRUCTIONCHECK_INSTRUCTION</b></a>
  <dd>  INSTRUCTIONCHECK_INSTRUCTION instructions deal with types.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionTypeName"><b>InstructionTypeName</b></a>
  <dd> 
 String representation of different types of instructions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionTypeTable"><b>InstructionTypeTable</b></a>
  <dd> 
 InstructionTypeTable is an array indicating which type an instruction is.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokeinterface"><b>invokeinterface</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokespecial"><b>invokespecial</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokestatic"><b>invokestatic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invokevirtual"><b>invokevirtual</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ior"><b>ior</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#irem"><b>irem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ireturn"><b>ireturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ishl"><b>ishl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ishr"><b>ishr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#istore"><b>istore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#istore_0"><b>istore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#istore_1"><b>istore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#istore_2"><b>istore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#istore_3"><b>istore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isub"><b>isub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iushr"><b>iushr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ixor"><b>ixor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jsr"><b>jsr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jsr_w"><b>jsr_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#l2d"><b>l2d</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#l2f"><b>l2f</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#l2i"><b>l2i</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ladd"><b>ladd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#laload"><b>laload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#land"><b>land</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastore"><b>lastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lcmp"><b>lcmp</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lconst_0"><b>lconst_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lconst_1"><b>lconst_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ldc"><b>ldc</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ldc2_w"><b>ldc2_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ldc_w"><b>ldc_w</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ldiv"><b>ldiv</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lload"><b>lload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lload_0"><b>lload_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lload_1"><b>lload_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lload_2"><b>lload_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lload_3"><b>lload_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lmul"><b>lmul</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lneg"><b>lneg</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOAD_INSTRUCTION"><b>LOAD_INSTRUCTION</b></a>
  <dd>  LOAD_INSTRUCTION are load type instructions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LOGICAL_INSTRUCTION"><b>LOGICAL_INSTRUCTION</b></a>
  <dd>  LOGICAL_INSTRUCTION are logical instructions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lookupswitch"><b>lookupswitch</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lor"><b>lor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lrem"><b>lrem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lreturn"><b>lreturn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lshl"><b>lshl</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lshr"><b>lshr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lstore"><b>lstore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lstore_0"><b>lstore_0</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lstore_1"><b>lstore_1</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lstore_2"><b>lstore_2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lstore_3"><b>lstore_3</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lsub"><b>lsub</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lushr"><b>lushr</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lxor"><b>lxor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MONITOR_INSTRUCTION"><b>MONITOR_INSTRUCTION</b></a>
  <dd>  MONITOR_INSTRUCTION instructions deal with monitors.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#monitorenter"><b>monitorenter</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#monitorexit"><b>monitorexit</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multianewarray"><b>multianewarray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NEW"><b>NEW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newarray"><b>newarray</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nop"><b>nop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOP_INSTRUCTION"><b>NOP_INSTRUCTION</b></a>
  <dd>  NOP_INSTRUCTION are NOP instructions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OBJECT_INSTRUCTION"><b>OBJECT_INSTRUCTION</b></a>
  <dd>  OBJECT_INSTRUCTION instructions deal with object components.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpcodeName"><b>OpcodeName</b></a>
  <dd> 
 OpcodeName is an array of opcode names which can be indexed by
 opcode.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OperandNumber"><b>OperandNumber</b></a>
  <dd> 
 OperandNumber is an array indicating how many operands an instruction
 takes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OTHER_INSTRCTION"><b>OTHER_INSTRCTION</b></a>
  <dd>  OTHER_INSTRUCTION instructions

 OTHER_INSTRUCTION include
 <br>
 wide, impdep1, impdep2, and all other invalid opcodes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pop"><b>pop</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pop2"><b>pop2</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putfield"><b>putfield</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putstatic"><b>putstatic</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ret"><b>ret</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RETURN"><b>RETURN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saload"><b>saload</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sastore"><b>sastore</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sipush"><b>sipush</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STACK_INSTRUCTION"><b>STACK_INSTRUCTION</b></a>
  <dd>  STACK_INSTRUCTION are instrctions that manipulate the stack.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#STORE_INSTRUCTION"><b>STORE_INSTRUCTION</b></a>
  <dd>  STORE_INSTRUCTION are store type instructions.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#swap"><b>swap</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tableswitch"><b>tableswitch</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNCONDITIONAL_INSTRUCTION"><b>UNCONDITIONAL_INSTRUCTION</b></a>
  <dd> 
 UNCONDITIONAL_INSTRUCTION instructions branch unconditionally.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wide"><b>wide</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionTable()"><b>InstructionTable</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="NOP_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOP_INSTRUCTION</b>
<pre>
 public static final short NOP_INSTRUCTION
</pre>
<dl>
  <dd> NOP_INSTRUCTION are NOP instructions.
 NOP_INSTRUCTION includes
 <br>
 nop instruction only.<p>
</dl>
<a name="CONSTANT_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_INSTRUCTION</b>
<pre>
 public static final short CONSTANT_INSTRUCTION
</pre>
<dl>
  <dd> CONSTANT_INSTRUCTION are instructions that deal with constants,
 or with constant pool table.
 CONSTANT_INSTRUCTION includes
 <br>
 aconst_null, iconst_m1, iconst_0, iconst_1, iconst_2,
 iconst_3, iconst_4, iconst_5, lconst_0, lconst_1, 
 fconst_0, fconst_1, fconst_2, dconst_0, dconst_1,
 bipush, sipush, ldc, ldc_w, ldc2_w instructions.<p>
</dl>
<a name="LOAD_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOAD_INSTRUCTION</b>
<pre>
 public static final short LOAD_INSTRUCTION
</pre>
<dl>
  <dd> LOAD_INSTRUCTION are load type instructions.
 LOAD_INSTRUCTION includes
 <br>
 iload, lload, fload, dload, aload, iload_0, iload_1, iload_2, iload_3,
 lload_0, lload_1, lload_2, lload_3, fload_0, fload_1, fload_2, fload_3,
 dload_0, dload_1, dload_2, dload_3, aload_0, aload_1, aload_2, aload_3,
 iaload, laload, faload, daload, aaload, baload, caload, saload instructions.<p>
</dl>
<a name="STORE_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STORE_INSTRUCTION</b>
<pre>
 public static final short STORE_INSTRUCTION
</pre>
<dl>
  <dd> STORE_INSTRUCTION are store type instructions.
 STORE_INSTRUCTION includes
 <br>
 istore, lstore, fstore, dstore, astore, istore_0, istore_1, istore_2, istore_3,
 lstore_0, lstore_1, lstore_2, lstore_3, fstore_0, fstore_1, fstore_2, fstore_3,
 dstore_0, dstore_1, dstore_2, dstore_3, astore_0, astore_1, astore_2, astore_3,
 iastore, lastore, fastore, dastore, aastore, bastore, castore, sastore instructions.<p>
</dl>
<a name="STACK_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>STACK_INSTRUCTION</b>
<pre>
 public static final short STACK_INSTRUCTION
</pre>
<dl>
  <dd> STACK_INSTRUCTION are instrctions that manipulate the stack.
 STACK_INSTRUCTION includes
 <br>
 pop, pop2, dup, dup_x1, dup_x2, dup2, dup2_x1, dup2_x2, swap instructions.<p>
</dl>
<a name="ARITHMETIC_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ARITHMETIC_INSTRUCTION</b>
<pre>
 public static final short ARITHMETIC_INSTRUCTION
</pre>
<dl>
  <dd> ARITHMETIC_INSTRUCTION are arithmetic instructions.
 ARITHMETIC_INSTRUCTION includes
 <br>
 iadd, ladd, fadd, dadd, isub, lsub, fsub, dsub, imul, lmul, fmul, dmul,
 idiv, ldiv, fdiv, ddiv, irem, irem, frem, drem, ineg, lneg, fneg, dneg,
 ishl, lshl, ishr, lshr, iushr, lushr, iinc instructions.<p>
</dl>
<a name="LOGICAL_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>LOGICAL_INSTRUCTION</b>
<pre>
 public static final short LOGICAL_INSTRUCTION
</pre>
<dl>
  <dd> LOGICAL_INSTRUCTION are logical instructions.
 LOGICAL_INSTRUCTION includes
 <br>
 iand, iand, ior, lor, ixor, lxor instructions.<p>
</dl>
<a name="CONVERSION_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONVERSION_INSTRUCTION</b>
<pre>
 public static final short CONVERSION_INSTRUCTION
</pre>
<dl>
  <dd> CONVERSION_INSTRUCTION instructions convert types.
 CONVERSION_INSTRUCTION includes
 <br>
 i2l, i2f, i2d, l2i, l2f, l2d, f2i, f2l, f2d, d2i, d2l, d2f,
 i2b, i2c, i2s instructions.<p>
</dl>
<a name="COMPARISON_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COMPARISON_INSTRUCTION</b>
<pre>
 public static final short COMPARISON_INSTRUCTION
</pre>
<dl>
  <dd> COMPARISON_INSTRUCTION instructions do comparison.
 COMPARISON_INSTRUCTION includes
 <br>
 lcmp, fcmpl, fcmpg, dcmpl, dcmpg instructions.<p>
</dl>
<a name="CONDITIONAL_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONDITIONAL_INSTRUCTION</b>
<pre>
 public static final short CONDITIONAL_INSTRUCTION
</pre>
<dl>
  <dd> CONDITIONAL_INSTRUCTION instructions branch based on a condition.
 CONDITIONAL_INSTRUCTION includes
 <br>
 ifeq, ifne, iflt, ifge, ifgt, ifle, if_icmpeq, if_icmpne,
 if_icmplt, if_icmpge, if_icmpgt, if_icmple, if_acmpeq, if_acmpne,
 ifnull, ifnonnull instructions.<p>
</dl>
<a name="UNCONDITIONAL_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNCONDITIONAL_INSTRUCTION</b>
<pre>
 public static final short UNCONDITIONAL_INSTRUCTION
</pre>
<dl>
  <dd> UNCONDITIONAL_INSTRUCTION instructions branch unconditionally.
 UNCONDITIONAL_INSTRUCTION includes
 <br>
 goto, jsr, ret, tableswitch, lookupswitch, ireturn, lreturn,
 freturn, dreturn, areturn, return,
 invokevirtual, invokenonvirtual, invokestatic, 
 invokeinterface, goto_w, jsr_w, ret_w, breakpoint instructions.<p>
</dl>
<a name="CLASS_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CLASS_INSTRUCTION</b>
<pre>
 public static final short CLASS_INSTRUCTION
</pre>
<dl>
  <dd> CLASS_INSTRUCTION instructions deal with class components.
 CLASS_INSTRUCTION includes
 <br>
 getstatic, putstatic instructions.<p>
</dl>
<a name="OBJECT_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OBJECT_INSTRUCTION</b>
<pre>
 public static final short OBJECT_INSTRUCTION
</pre>
<dl>
  <dd> OBJECT_INSTRUCTION instructions deal with object components.
 OBJECT_INSTRUCTION includes
 <br>
 getfield, putfield, new, newarray, anewarray, arraylength instructions.<p>
</dl>
<a name="EXCEPTION_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXCEPTION_INSTRUCTION</b>
<pre>
 public static final short EXCEPTION_INSTRUCTION
</pre>
<dl>
  <dd> EXCEPTION_INSTRUCTION instructions deal with exceptions.
 EXCEPTION_INSTRUCTION includes
 <br>
 none.<p>
</dl>
<a name="INSTRUCTIONCHECK_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INSTRUCTIONCHECK_INSTRUCTION</b>
<pre>
 public static final short INSTRUCTIONCHECK_INSTRUCTION
</pre>
<dl>
  <dd> INSTRUCTIONCHECK_INSTRUCTION instructions deal with types.
 INSTRUCTIONCHECK_INSTRUCTION includes
 <br>
 checkcast, instanceof instructions.<p>
</dl>
<a name="MONITOR_INSTRUCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MONITOR_INSTRUCTION</b>
<pre>
 public static final short MONITOR_INSTRUCTION
</pre>
<dl>
  <dd> MONITOR_INSTRUCTION instructions deal with monitors.
 MONITOR_INSTRUCTION includes
 <br>
 monitorenter, monitorexit instructions.<p>
</dl>
<a name="OTHER_INSTRCTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OTHER_INSTRCTION</b>
<pre>
 public static final short OTHER_INSTRCTION
</pre>
<dl>
  <dd> OTHER_INSTRUCTION instructions
 OTHER_INSTRUCTION include
 <br>
 wide, impdep1, impdep2, and all other invalid opcodes.<p>
</dl>
<a name="InstructionTypeName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionTypeName</b>
<pre>
 public static final String InstructionTypeName[]
</pre>
<dl>
  <dd> String representation of different types of instructions.<p>
</dl>
<a name="InstructionTypeTable"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionTypeTable</b>
<pre>
 public static final short InstructionTypeTable[]
</pre>
<dl>
  <dd> InstructionTypeTable is an array indicating which type an instruction is.
 One can modify this table if one wants to classify the instructions
 differently than I have.<p>
</dl>
<a name="aaload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aaload</b>
<pre>
 public static final short aaload
</pre>
<a name="aastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aastore</b>
<pre>
 public static final short aastore
</pre>
<a name="aconst_null"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aconst_null</b>
<pre>
 public static final short aconst_null
</pre>
<a name="aload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aload</b>
<pre>
 public static final short aload
</pre>
<a name="aload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aload_0</b>
<pre>
 public static final short aload_0
</pre>
<a name="aload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aload_1</b>
<pre>
 public static final short aload_1
</pre>
<a name="aload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aload_2</b>
<pre>
 public static final short aload_2
</pre>
<a name="aload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>aload_3</b>
<pre>
 public static final short aload_3
</pre>
<a name="anewarray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>anewarray</b>
<pre>
 public static final short anewarray
</pre>
<a name="areturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>areturn</b>
<pre>
 public static final short areturn
</pre>
<a name="arraylength"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>arraylength</b>
<pre>
 public static final short arraylength
</pre>
<a name="astore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>astore</b>
<pre>
 public static final short astore
</pre>
<a name="astore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>astore_0</b>
<pre>
 public static final short astore_0
</pre>
<a name="astore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>astore_1</b>
<pre>
 public static final short astore_1
</pre>
<a name="astore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>astore_2</b>
<pre>
 public static final short astore_2
</pre>
<a name="astore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>astore_3</b>
<pre>
 public static final short astore_3
</pre>
<a name="athrow"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>athrow</b>
<pre>
 public static final short athrow
</pre>
<a name="baload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>baload</b>
<pre>
 public static final short baload
</pre>
<a name="bastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>bastore</b>
<pre>
 public static final short bastore
</pre>
<a name="bipush"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>bipush</b>
<pre>
 public static final short bipush
</pre>
<a name="breakpoint"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>breakpoint</b>
<pre>
 public static final short breakpoint
</pre>
<a name="caload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>caload</b>
<pre>
 public static final short caload
</pre>
<a name="castore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>castore</b>
<pre>
 public static final short castore
</pre>
<a name="checkcast"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>checkcast</b>
<pre>
 public static final short checkcast
</pre>
<a name="d2f"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>d2f</b>
<pre>
 public static final short d2f
</pre>
<a name="d2i"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>d2i</b>
<pre>
 public static final short d2i
</pre>
<a name="d2l"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>d2l</b>
<pre>
 public static final short d2l
</pre>
<a name="dadd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dadd</b>
<pre>
 public static final short dadd
</pre>
<a name="daload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>daload</b>
<pre>
 public static final short daload
</pre>
<a name="dastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dastore</b>
<pre>
 public static final short dastore
</pre>
<a name="dcmpg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dcmpg</b>
<pre>
 public static final short dcmpg
</pre>
<a name="dcmpl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dcmpl</b>
<pre>
 public static final short dcmpl
</pre>
<a name="dconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dconst_0</b>
<pre>
 public static final short dconst_0
</pre>
<a name="dconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dconst_1</b>
<pre>
 public static final short dconst_1
</pre>
<a name="ddiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ddiv</b>
<pre>
 public static final short ddiv
</pre>
<a name="dload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dload</b>
<pre>
 public static final short dload
</pre>
<a name="dload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dload_0</b>
<pre>
 public static final short dload_0
</pre>
<a name="dload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dload_1</b>
<pre>
 public static final short dload_1
</pre>
<a name="dload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dload_2</b>
<pre>
 public static final short dload_2
</pre>
<a name="dload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dload_3</b>
<pre>
 public static final short dload_3
</pre>
<a name="dmul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dmul</b>
<pre>
 public static final short dmul
</pre>
<a name="dneg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dneg</b>
<pre>
 public static final short dneg
</pre>
<a name="drem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>drem</b>
<pre>
 public static final short drem
</pre>
<a name="dreturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dreturn</b>
<pre>
 public static final short dreturn
</pre>
<a name="dstore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dstore</b>
<pre>
 public static final short dstore
</pre>
<a name="dstore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dstore_0</b>
<pre>
 public static final short dstore_0
</pre>
<a name="dstore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dstore_1</b>
<pre>
 public static final short dstore_1
</pre>
<a name="dstore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dstore_2</b>
<pre>
 public static final short dstore_2
</pre>
<a name="dstore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dstore_3</b>
<pre>
 public static final short dstore_3
</pre>
<a name="dsub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dsub</b>
<pre>
 public static final short dsub
</pre>
<a name="dup"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dup</b>
<pre>
 public static final short dup
</pre>
<a name="dup_x1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dup_x1</b>
<pre>
 public static final short dup_x1
</pre>
<a name="dup_x2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dup_x2</b>
<pre>
 public static final short dup_x2
</pre>
<a name="dup2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dup2</b>
<pre>
 public static final short dup2
</pre>
<a name="dup2_x1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dup2_x1</b>
<pre>
 public static final short dup2_x1
</pre>
<a name="dup2_x2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>dup2_x2</b>
<pre>
 public static final short dup2_x2
</pre>
<a name="f2d"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>f2d</b>
<pre>
 public static final short f2d
</pre>
<a name="f2i"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>f2i</b>
<pre>
 public static final short f2i
</pre>
<a name="f2l"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>f2l</b>
<pre>
 public static final short f2l
</pre>
<a name="fadd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fadd</b>
<pre>
 public static final short fadd
</pre>
<a name="faload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>faload</b>
<pre>
 public static final short faload
</pre>
<a name="fastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fastore</b>
<pre>
 public static final short fastore
</pre>
<a name="fcmpg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fcmpg</b>
<pre>
 public static final short fcmpg
</pre>
<a name="fcmpl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fcmpl</b>
<pre>
 public static final short fcmpl
</pre>
<a name="fconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fconst_0</b>
<pre>
 public static final short fconst_0
</pre>
<a name="fconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fconst_1</b>
<pre>
 public static final short fconst_1
</pre>
<a name="fconst_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fconst_2</b>
<pre>
 public static final short fconst_2
</pre>
<a name="fdiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fdiv</b>
<pre>
 public static final short fdiv
</pre>
<a name="fload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fload</b>
<pre>
 public static final short fload
</pre>
<a name="fload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fload_0</b>
<pre>
 public static final short fload_0
</pre>
<a name="fload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fload_1</b>
<pre>
 public static final short fload_1
</pre>
<a name="fload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fload_2</b>
<pre>
 public static final short fload_2
</pre>
<a name="fload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fload_3</b>
<pre>
 public static final short fload_3
</pre>
<a name="fmul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fmul</b>
<pre>
 public static final short fmul
</pre>
<a name="fneg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fneg</b>
<pre>
 public static final short fneg
</pre>
<a name="frem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>frem</b>
<pre>
 public static final short frem
</pre>
<a name="freturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>freturn</b>
<pre>
 public static final short freturn
</pre>
<a name="fstore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fstore</b>
<pre>
 public static final short fstore
</pre>
<a name="fstore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fstore_0</b>
<pre>
 public static final short fstore_0
</pre>
<a name="fstore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fstore_1</b>
<pre>
 public static final short fstore_1
</pre>
<a name="fstore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fstore_2</b>
<pre>
 public static final short fstore_2
</pre>
<a name="fstore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fstore_3</b>
<pre>
 public static final short fstore_3
</pre>
<a name="fsub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fsub</b>
<pre>
 public static final short fsub
</pre>
<a name="getfield"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getfield</b>
<pre>
 public static final short getfield
</pre>
<a name="getstatic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getstatic</b>
<pre>
 public static final short getstatic
</pre>
<a name="GOTO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GOTO</b>
<pre>
 public static final short GOTO
</pre>
<a name="goto_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>goto_w</b>
<pre>
 public static final short goto_w
</pre>
<a name="i2b"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>i2b</b>
<pre>
 public static final short i2b
</pre>
<a name="i2c"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>i2c</b>
<pre>
 public static final short i2c
</pre>
<a name="i2d"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>i2d</b>
<pre>
 public static final short i2d
</pre>
<a name="i2f"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>i2f</b>
<pre>
 public static final short i2f
</pre>
<a name="i2l"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>i2l</b>
<pre>
 public static final short i2l
</pre>
<a name="i2s"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>i2s</b>
<pre>
 public static final short i2s
</pre>
<a name="iadd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iadd</b>
<pre>
 public static final short iadd
</pre>
<a name="iaload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iaload</b>
<pre>
 public static final short iaload
</pre>
<a name="iand"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iand</b>
<pre>
 public static final short iand
</pre>
<a name="iastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iastore</b>
<pre>
 public static final short iastore
</pre>
<a name="iconst_m1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iconst_m1</b>
<pre>
 public static final short iconst_m1
</pre>
<a name="iconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iconst_0</b>
<pre>
 public static final short iconst_0
</pre>
<a name="iconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iconst_1</b>
<pre>
 public static final short iconst_1
</pre>
<a name="iconst_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iconst_2</b>
<pre>
 public static final short iconst_2
</pre>
<a name="iconst_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iconst_3</b>
<pre>
 public static final short iconst_3
</pre>
<a name="iconst_4"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iconst_4</b>
<pre>
 public static final short iconst_4
</pre>
<a name="iconst_5"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iconst_5</b>
<pre>
 public static final short iconst_5
</pre>
<a name="idiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>idiv</b>
<pre>
 public static final short idiv
</pre>
<a name="if_acmpeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_acmpeq</b>
<pre>
 public static final short if_acmpeq
</pre>
<a name="if_acmpne"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_acmpne</b>
<pre>
 public static final short if_acmpne
</pre>
<a name="if_icmpeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_icmpeq</b>
<pre>
 public static final short if_icmpeq
</pre>
<a name="if_icmpne"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_icmpne</b>
<pre>
 public static final short if_icmpne
</pre>
<a name="if_icmplt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_icmplt</b>
<pre>
 public static final short if_icmplt
</pre>
<a name="if_icmpge"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_icmpge</b>
<pre>
 public static final short if_icmpge
</pre>
<a name="if_icmpgt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_icmpgt</b>
<pre>
 public static final short if_icmpgt
</pre>
<a name="if_icmple"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>if_icmple</b>
<pre>
 public static final short if_icmple
</pre>
<a name="ifeq"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifeq</b>
<pre>
 public static final short ifeq
</pre>
<a name="ifne"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifne</b>
<pre>
 public static final short ifne
</pre>
<a name="iflt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iflt</b>
<pre>
 public static final short iflt
</pre>
<a name="ifge"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifge</b>
<pre>
 public static final short ifge
</pre>
<a name="ifgt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifgt</b>
<pre>
 public static final short ifgt
</pre>
<a name="ifle"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifle</b>
<pre>
 public static final short ifle
</pre>
<a name="ifnonnull"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifnonnull</b>
<pre>
 public static final short ifnonnull
</pre>
<a name="ifnull"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifnull</b>
<pre>
 public static final short ifnull
</pre>
<a name="iinc"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iinc</b>
<pre>
 public static final short iinc
</pre>
<a name="iload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iload</b>
<pre>
 public static final short iload
</pre>
<a name="iload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iload_0</b>
<pre>
 public static final short iload_0
</pre>
<a name="iload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iload_1</b>
<pre>
 public static final short iload_1
</pre>
<a name="iload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iload_2</b>
<pre>
 public static final short iload_2
</pre>
<a name="iload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iload_3</b>
<pre>
 public static final short iload_3
</pre>
<a name="impdep1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>impdep1</b>
<pre>
 public static final short impdep1
</pre>
<a name="impdep2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>impdep2</b>
<pre>
 public static final short impdep2
</pre>
<a name="imul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>imul</b>
<pre>
 public static final short imul
</pre>
<a name="ineg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ineg</b>
<pre>
 public static final short ineg
</pre>
<a name="INSTANCEOF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INSTANCEOF</b>
<pre>
 public static final short INSTANCEOF
</pre>
<a name="invokeinterface"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>invokeinterface</b>
<pre>
 public static final short invokeinterface
</pre>
<a name="invokespecial"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>invokespecial</b>
<pre>
 public static final short invokespecial
</pre>
<a name="invokestatic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>invokestatic</b>
<pre>
 public static final short invokestatic
</pre>
<a name="invokevirtual"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>invokevirtual</b>
<pre>
 public static final short invokevirtual
</pre>
<a name="ior"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ior</b>
<pre>
 public static final short ior
</pre>
<a name="irem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>irem</b>
<pre>
 public static final short irem
</pre>
<a name="ireturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ireturn</b>
<pre>
 public static final short ireturn
</pre>
<a name="ishl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ishl</b>
<pre>
 public static final short ishl
</pre>
<a name="ishr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ishr</b>
<pre>
 public static final short ishr
</pre>
<a name="istore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>istore</b>
<pre>
 public static final short istore
</pre>
<a name="istore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>istore_0</b>
<pre>
 public static final short istore_0
</pre>
<a name="istore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>istore_1</b>
<pre>
 public static final short istore_1
</pre>
<a name="istore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>istore_2</b>
<pre>
 public static final short istore_2
</pre>
<a name="istore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>istore_3</b>
<pre>
 public static final short istore_3
</pre>
<a name="isub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>isub</b>
<pre>
 public static final short isub
</pre>
<a name="iushr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>iushr</b>
<pre>
 public static final short iushr
</pre>
<a name="ixor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ixor</b>
<pre>
 public static final short ixor
</pre>
<a name="jsr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>jsr</b>
<pre>
 public static final short jsr
</pre>
<a name="jsr_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>jsr_w</b>
<pre>
 public static final short jsr_w
</pre>
<a name="l2d"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>l2d</b>
<pre>
 public static final short l2d
</pre>
<a name="l2f"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>l2f</b>
<pre>
 public static final short l2f
</pre>
<a name="l2i"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>l2i</b>
<pre>
 public static final short l2i
</pre>
<a name="ladd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ladd</b>
<pre>
 public static final short ladd
</pre>
<a name="laload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>laload</b>
<pre>
 public static final short laload
</pre>
<a name="land"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>land</b>
<pre>
 public static final short land
</pre>
<a name="lastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastore</b>
<pre>
 public static final short lastore
</pre>
<a name="lcmp"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lcmp</b>
<pre>
 public static final short lcmp
</pre>
<a name="lconst_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lconst_0</b>
<pre>
 public static final short lconst_0
</pre>
<a name="lconst_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lconst_1</b>
<pre>
 public static final short lconst_1
</pre>
<a name="ldc"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ldc</b>
<pre>
 public static final short ldc
</pre>
<a name="ldc_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ldc_w</b>
<pre>
 public static final short ldc_w
</pre>
<a name="ldc2_w"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ldc2_w</b>
<pre>
 public static final short ldc2_w
</pre>
<a name="ldiv"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ldiv</b>
<pre>
 public static final short ldiv
</pre>
<a name="lload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lload</b>
<pre>
 public static final short lload
</pre>
<a name="lload_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lload_0</b>
<pre>
 public static final short lload_0
</pre>
<a name="lload_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lload_1</b>
<pre>
 public static final short lload_1
</pre>
<a name="lload_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lload_2</b>
<pre>
 public static final short lload_2
</pre>
<a name="lload_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lload_3</b>
<pre>
 public static final short lload_3
</pre>
<a name="lmul"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lmul</b>
<pre>
 public static final short lmul
</pre>
<a name="lneg"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lneg</b>
<pre>
 public static final short lneg
</pre>
<a name="lookupswitch"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lookupswitch</b>
<pre>
 public static final short lookupswitch
</pre>
<a name="lor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lor</b>
<pre>
 public static final short lor
</pre>
<a name="lrem"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lrem</b>
<pre>
 public static final short lrem
</pre>
<a name="lreturn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lreturn</b>
<pre>
 public static final short lreturn
</pre>
<a name="lshl"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lshl</b>
<pre>
 public static final short lshl
</pre>
<a name="lshr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lshr</b>
<pre>
 public static final short lshr
</pre>
<a name="lstore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lstore</b>
<pre>
 public static final short lstore
</pre>
<a name="lstore_0"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lstore_0</b>
<pre>
 public static final short lstore_0
</pre>
<a name="lstore_1"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lstore_1</b>
<pre>
 public static final short lstore_1
</pre>
<a name="lstore_2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lstore_2</b>
<pre>
 public static final short lstore_2
</pre>
<a name="lstore_3"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lstore_3</b>
<pre>
 public static final short lstore_3
</pre>
<a name="lsub"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lsub</b>
<pre>
 public static final short lsub
</pre>
<a name="lushr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lushr</b>
<pre>
 public static final short lushr
</pre>
<a name="lxor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>lxor</b>
<pre>
 public static final short lxor
</pre>
<a name="monitorenter"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>monitorenter</b>
<pre>
 public static final short monitorenter
</pre>
<a name="monitorexit"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>monitorexit</b>
<pre>
 public static final short monitorexit
</pre>
<a name="multianewarray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>multianewarray</b>
<pre>
 public static final short multianewarray
</pre>
<a name="NEW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NEW</b>
<pre>
 public static final short NEW
</pre>
<a name="newarray"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>newarray</b>
<pre>
 public static final short newarray
</pre>
<a name="nop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>nop</b>
<pre>
 public static final short nop
</pre>
<a name="pop"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>pop</b>
<pre>
 public static final short pop
</pre>
<a name="pop2"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>pop2</b>
<pre>
 public static final short pop2
</pre>
<a name="putfield"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>putfield</b>
<pre>
 public static final short putfield
</pre>
<a name="putstatic"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>putstatic</b>
<pre>
 public static final short putstatic
</pre>
<a name="ret"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ret</b>
<pre>
 public static final short ret
</pre>
<a name="RETURN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RETURN</b>
<pre>
 public static final short RETURN
</pre>
<a name="saload"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>saload</b>
<pre>
 public static final short saload
</pre>
<a name="sastore"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sastore</b>
<pre>
 public static final short sastore
</pre>
<a name="sipush"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sipush</b>
<pre>
 public static final short sipush
</pre>
<a name="swap"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>swap</b>
<pre>
 public static final short swap
</pre>
<a name="tableswitch"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>tableswitch</b>
<pre>
 public static final short tableswitch
</pre>
<a name="wide"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>wide</b>
<pre>
 public static final short wide
</pre>
<a name="OpcodeName"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpcodeName</b>
<pre>
 public static final String OpcodeName[]
</pre>
<dl>
  <dd> OpcodeName is an array of opcode names which can be indexed by
 opcode.<p>
</dl>
<a name="OperandNumber"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OperandNumber</b>
<pre>
 public static final short OperandNumber[]
</pre>
<dl>
  <dd> OperandNumber is an array indicating how many operands an instruction
 takes.
 <br>
 0 means that the instruction takes no operand.
 <br>
 1 means that the instruction takes one operand.
 <br>
 2 means that the instruction takes two operands.
 <br>
 4 means that the instruction takes four operands.
 <br>
 9 means that the instruction opcode is wide and that 
 depending on the first operand, either takes two or 
 four additional operands.
 <br>
 -1 means that the instruction is variable length - the instruction
 opcode has to be either lookupswitch or tablelookup.
 <br>
 -2 means that the instruction opcode is not valid.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InstructionTable"></a>
<a name="InstructionTable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionTable</b>
<pre>
 public InstructionTable()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionSingleOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionTableswitch.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
