<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.ClassFile
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.CONSTANT_Utf8_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.Code_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.ClassFile
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.ClassFile
</pre>
<hr>
<dl>
  <dt> public class <b>ClassFile</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#access_flags"><b>access_flags</b></a>
  <dd> 
 Access modifier for this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attributes"><b>attributes</b></a>
  <dd>  Each entry is an attribute_info structure and contains information
 about each attribute in this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attributes_count"><b>attributes_count</b></a>
  <dd>  Represents the number of attributes present in this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constant_pool"><b>constant_pool</b></a>
  <dd> 
 This is where class file keeps its data such as names of methods,
 fields, class, and other constants.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#constant_pool_count"><b>constant_pool_count</b></a>
  <dd> 
 The number of entries in the contant pool table.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#field_count"><b>field_count</b></a>
  <dd>  Represents the number of fields present in this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fields"><b>fields</b></a>
  <dd>  Each entry is a field_info structure and contains information
 about each field in this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#interface_count"><b>interface_count</b></a>
  <dd>  Represents the number of superinterfaces of this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#interfaces"><b>interfaces</b></a>
  <dd>  Each entry is an index into the constant pool table and contains information
 about the interface.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#magic"><b>magic</b></a>
  <dd>  0xCAFEBABE identifies the class file format.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#major_version"><b>major_version</b></a>
  <dd> 
 Major version of the compiler used to create this class file.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#methods"><b>methods</b></a>
  <dd>  Each entry is a method_info structure and contains information
 about each method in this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#methods_count"><b>methods_count</b></a>
  <dd>  Represents the number of methods present in this class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#minor_version"><b>minor_version</b></a>
  <dd> 
 Minor version of the compiler used to create this class file.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#super_class"><b>super_class</b></a>
  <dd>  Index into the constant pool containing information about this class's super class.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#this_class"><b>this_class</b></a>
  <dd>  Index into the constant pool containing information about current class.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassFile(java.lang.String)"><b>ClassFile</b></a>(String)
  <dd>  Constructor reads in a class file and parses it into its internal representation.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addConstantPoolEntry(BIT.lowBIT.Cp_Info)"><b>addConstantPoolEntry</b></a>(Cp_Info)
  <dd>  Allows one to add a contant pool entry (Cp_Info) to the constant pool table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String)"><b>write</b></a>(String)
  <dd>  Outputs the internal representation of this ClassFile to a file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="magic"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>magic</b>
<pre>
 public int magic
</pre>
<dl>
  <dd> 0xCAFEBABE identifies the class file format.<p>
</dl>
<a name="minor_version"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>minor_version</b>
<pre>
 public short minor_version
</pre>
<dl>
  <dd> Minor version of the compiler used to create this class file.<p>
</dl>
<a name="major_version"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>major_version</b>
<pre>
 public short major_version
</pre>
<dl>
  <dd> Major version of the compiler used to create this class file.<p>
</dl>
<a name="constant_pool_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>constant_pool_count</b>
<pre>
 public short constant_pool_count
</pre>
<dl>
  <dd> The number of entries in the contant pool table.
 <br><p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#constant_pool">constant_pool</a>
  </dl></dd>
</dl>
<a name="constant_pool"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>constant_pool</b>
<pre>
 public <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[]
</pre>
<dl>
  <dd> This is where class file keeps its data such as names of methods,
 fields, class, and other constants.<p>
</dl>
<a name="access_flags"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>access_flags</b>
<pre>
 public short access_flags
</pre>
<dl>
  <dd> Access modifier for this class.<p>
</dl>
<a name="this_class"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>this_class</b>
<pre>
 public short this_class
</pre>
<dl>
  <dd> Index into the constant pool containing information about current class.
 <br><p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#constant_pool">constant_pool</a>
  </dl></dd>
</dl>
<a name="super_class"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>super_class</b>
<pre>
 public short super_class
</pre>
<dl>
  <dd> Index into the constant pool containing information about this class's super class.
 <br><p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#constant_pool">constant_pool</a>
  </dl></dd>
</dl>
<a name="interface_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>interface_count</b>
<pre>
 public short interface_count
</pre>
<dl>
  <dd> Represents the number of superinterfaces of this class.<p>
</dl>
<a name="interfaces"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>interfaces</b>
<pre>
 public short interfaces[]
</pre>
<dl>
  <dd> Each entry is an index into the constant pool table and contains information
 about the interface.
 <br><p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#constant_pool">constant_pool</a>
  </dl></dd>
</dl>
<a name="field_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>field_count</b>
<pre>
 public short field_count
</pre>
<dl>
  <dd> Represents the number of fields present in this class.<p>
</dl>
<a name="fields"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fields</b>
<pre>
 public <a href="BIT.lowBIT.Field_Info.html#_top_">Field_Info</a> fields[]
</pre>
<dl>
  <dd> Each entry is a field_info structure and contains information
 about each field in this class.
 <br><p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.lowBIT.Field_Info.html#_top_">Field_Info</a>
  </dl></dd>
</dl>
<a name="methods_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>methods_count</b>
<pre>
 public short methods_count
</pre>
<dl>
  <dd> Represents the number of methods present in this class.<p>
</dl>
<a name="methods"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>methods</b>
<pre>
 public <a href="BIT.lowBIT.Method_Info.html#_top_">Method_Info</a> methods[]
</pre>
<dl>
  <dd> Each entry is a method_info structure and contains information
 about each method in this class.
 <br><p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.lowBIT.Method_Info.html#_top_">Method_Info</a>
  </dl></dd>
</dl>
<a name="attributes_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attributes_count</b>
<pre>
 public short attributes_count
</pre>
<dl>
  <dd> Represents the number of attributes present in this class.<p>
</dl>
<a name="attributes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attributes</b>
<pre>
 public <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a> attributes[]
</pre>
<dl>
  <dd> Each entry is an attribute_info structure and contains information
 about each attribute in this class.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClassFile"></a>
<a name="ClassFile(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassFile</b>
<pre>
 public ClassFile(String filename)
</pre>
<dl>
  <dd> Constructor reads in a class file and parses it into its internal representation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - name of the class file to be parsed
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(String filename)
</pre>
<dl>
  <dd> Outputs the internal representation of this ClassFile to a file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - name of the file to be created
  </dl></dd>
</dl>
<a name="addConstantPoolEntry(BIT.lowBIT.Cp_Info)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addConstantPoolEntry"><b>addConstantPoolEntry</b></a>
<pre>
 public <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>[] addConstantPoolEntry(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> entry)
</pre>
<dl>
  <dd> Allows one to add a contant pool entry (Cp_Info) to the constant pool table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> the - constant pool entry to be added to the table
    <dt> <b>Returns:</b>
    <dd> the new constant pool table
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.CONSTANT_Utf8_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.Code_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
