<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.InstructionTableswitch
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionTable.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionTripleOperand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.InstructionTableswitch
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.highBIT.Instruction.html#_top_">BIT.highBIT.Instruction</a>
           |
           +----BIT.highBIT.InstructionTableswitch
</pre>
<hr>
<dl>
  <dt> public class <b>InstructionTableswitch</b>
  <dt> extends <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
Represents tableswitch JVM instruction.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionTableswitch(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><b>InstructionTableswitch</b></a>(int, DataInputStream, int, Routine)
  <dd>  Constructor for Instructiontableswitch class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefault()"><b>getDefault</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHigh()"><b>getHigh</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getJumpOffsetCount()"><b>getJumpOffsetCount</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getJumpOffsets()"><b>getJumpOffsets</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Returns the length (in bytes) of this instruction including opcode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLow()"><b>getLow</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDefault(int)"><b>setDefault</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InstructionTableswitch"></a>
<a name="InstructionTableswitch(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionTableswitch</b>
<pre>
 public InstructionTableswitch(int opcode,
                               DataInputStream iStream,
                               int offset,
                               <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine)
</pre>
<dl>
  <dd> Constructor for Instructiontableswitch class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> opcode - the opcode of this instruction
    <dd> iStream - the data input stream where the operands are gotten from
    <dd> byte_count - represents the number of bytes read so far from the
 beginning of the code buffer (this is needed to compute number of pads)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#write(java.io.DataOutputStream)">write</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<dl>
  <dd> Returns the length (in bytes) of this instruction including opcode.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#getLength()">getLength</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getJumpOffsetCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getJumpOffsetCount"><b>getJumpOffsetCount</b></a>
<pre>
 public int getJumpOffsetCount()
</pre>
<a name="getJumpOffsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getJumpOffsets"><b>getJumpOffsets</b></a>
<pre>
 public int[] getJumpOffsets()
</pre>
<a name="getDefault()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefault"><b>getDefault</b></a>
<pre>
 public int getDefault()
</pre>
<a name="setDefault(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDefault"><b>setDefault</b></a>
<pre>
 public void setDefault(int def)
</pre>
<a name="getLow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLow"><b>getLow</b></a>
<pre>
 public int getLow()
</pre>
<a name="getHigh()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHigh"><b>getHigh</b></a>
<pre>
 public int getHigh()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionTable.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionTripleOperand.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
