<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Exceptions_Attribute
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Exception_Table.html#_top_">Previous</a>  <a href="BIT.lowBIT.Field_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Exceptions_Attribute
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.lowBIT.Attribute_Info.html#_top_">BIT.lowBIT.Attribute_Info</a>
           |
           +----BIT.lowBIT.Exceptions_Attribute
</pre>
<hr>
<dl>
  <dt> public class <b>Exceptions_Attribute</b>
  <dt> extends <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exception_index_table"><b>exception_index_table</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#number_of_exceptions"><b>number_of_exceptions</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Exceptions_Attribute(java.io.DataInputStream, short)"><b>Exceptions_Attribute</b></a>(DataInputStream, short)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="number_of_exceptions"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>number_of_exceptions</b>
<pre>
 public short number_of_exceptions
</pre>
<a name="exception_index_table"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>exception_index_table</b>
<pre>
 public short exception_index_table[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Exceptions_Attribute"></a>
<a name="Exceptions_Attribute(java.io.DataInputStream, short)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Exceptions_Attribute</b>
<pre>
 public Exceptions_Attribute(DataInputStream iStream,
                             short attribute_name_index) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Exception_Table.html#_top_">Previous</a>  <a href="BIT.lowBIT.Field_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
