<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.CONSTANT_Utf8_Info
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.CONSTANT_String_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.ClassFile.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.CONSTANT_Utf8_Info
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.lowBIT.Cp_Info.html#_top_">BIT.lowBIT.Cp_Info</a>
           |
           +----BIT.lowBIT.CONSTANT_Utf8_Info
</pre>
<hr>
<dl>
  <dt> public class <b>CONSTANT_Utf8_Info</b>
  <dt> extends <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytes"><b>bytes</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length"><b>length</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Utf8_Info(java.io.DataInputStream, byte)"><b>CONSTANT_Utf8_Info</b></a>(DataInputStream, byte)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CONSTANT_Utf8_Info(java.lang.String)"><b>CONSTANT_Utf8_Info</b></a>(String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>length</b>
<pre>
 public short length
</pre>
<a name="bytes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bytes</b>
<pre>
 public byte bytes[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CONSTANT_Utf8_Info"></a>
<a name="CONSTANT_Utf8_Info(java.io.DataInputStream, byte)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Utf8_Info</b>
<pre>
 public CONSTANT_Utf8_Info(DataInputStream iStream,
                           byte tag) throws IOException
</pre>
<a name="CONSTANT_Utf8_Info(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CONSTANT_Utf8_Info</b>
<pre>
 public CONSTANT_Utf8_Info(String s)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream) throws IOException
</pre>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object obj)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.lowBIT.Cp_Info.html#equals(java.lang.Object)">equals</a> in class <a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.CONSTANT_String_Info.html#_top_">Previous</a>  <a href="BIT.lowBIT.ClassFile.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
