<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.BasicBlock
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="Package-BIT.highBIT.html">Previous</a>  <a href="BIT.highBIT.BasicBlockArray.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.BasicBlock
</h1>
<pre>
java.lang.Object
   |
   +----BIT.highBIT.BasicBlock
</pre>
<hr>
<dl>
  <dt> public class <b>BasicBlock</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
Represents a basic block.
 <br>
 Basic block is a section of code that has only one entry and exit point.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end_address"><b>end_address</b></a>
  <dd> 
 Represents the ending address (in # of instructions) of this basic block.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#routine"><b>routine</b></a>
  <dd>  Represents the routine that this basic block is defined in.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start_address"><b>start_address</b></a>
  <dd> 
 Represents the start address (in # of instructions) of this basic block.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BasicBlock(BIT.highBIT.Routine, int)"><b>BasicBlock</b></a>(Routine, int)
  <dd>  Constructor for BasicBlock class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addAfter(java.lang.String, java.lang.String, java.lang.Object)"><b>addAfter</b></a>(String, String, Object)
  <dd>  Add a call to classname.methodname after this basic block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addBefore(java.lang.String, java.lang.String, java.lang.Object)"><b>addBefore</b></a>(String, String, Object)
  <dd>  Add a call to classname.methodname before this basic block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getClassName()"><b>getClassName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEndAddress()"><b>getEndAddress</b></a>()
  <dd>  Returns the ending offset of this basic block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMethodName()"><b>getMethodName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOldEndAddress()"><b>getOldEndAddress</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOldStartAddress()"><b>getOldStartAddress</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStartAddress()"><b>getStartAddress</b></a>()
  <dd>  Returns the starting offset of this basic block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEndAddress(int)"><b>setEndAddress</b></a>(int)
  <dd>  This method is used to adjust the end address of a basic block
 after insertion of instructions.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setStartAddress(int)"><b>setStartAddress</b></a>(int)
  <dd>  This method is used to adjust the start address of a basic block
 after insertion of instructions.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd>  This method retuns the size of this basic block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#split(BIT.highBIT.Routine, int)"><b>split</b></a>(Routine, int)
  <dd>  Splitting a BasicBlock.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="start_address"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>start_address</b>
<pre>
 protected int start_address
</pre>
<dl>
  <dd> Represents the start address (in # of instructions) of this basic block.
 <br>
 This value can be read by invoking getStart() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getStart()">getStart</a>
  </dl></dd>
</dl>
<a name="end_address"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>end_address</b>
<pre>
 protected int end_address
</pre>
<dl>
  <dd> Represents the ending address (in # of instructions) of this basic block.
 <br>
 This value can be read by invoking getEnd() method.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEnd()">getEnd</a>
  </dl></dd>
</dl>
<a name="routine"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>routine</b>
<pre>
 public <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine
</pre>
<dl>
  <dd> Represents the routine that this basic block is defined in.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BasicBlock"></a>
<a name="BasicBlock(BIT.highBIT.Routine, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BasicBlock</b>
<pre>
 public BasicBlock(<a href="BIT.highBIT.Routine.html#_top_">Routine</a> r,
                   int start)
</pre>
<dl>
  <dd> Constructor for BasicBlock class.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="split(BIT.highBIT.Routine, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="split"><b>split</b></a>
<pre>
 public void split(<a href="BIT.highBIT.Routine.html#_top_">Routine</a> r,
                   int inst_index)
</pre>
<dl>
  <dd> Splitting a BasicBlock.
<p>
</dl>
<a name="getStartAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStartAddress"><b>getStartAddress</b></a>
<pre>
 public int getStartAddress()
</pre>
<dl>
  <dd> Returns the starting offset of this basic block.
<p>
</dl>
<a name="getOldStartAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOldStartAddress"><b>getOldStartAddress</b></a>
<pre>
 public int getOldStartAddress()
</pre>
<a name="setStartAddress(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setStartAddress"><b>setStartAddress</b></a>
<pre>
 public void setStartAddress(int addr)
</pre>
<dl>
  <dd> This method is used to adjust the start address of a basic block
 after insertion of instructions.
<p>
</dl>
<a name="getEndAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEndAddress"><b>getEndAddress</b></a>
<pre>
 public int getEndAddress()
</pre>
<dl>
  <dd> Returns the ending offset of this basic block.
<p>
</dl>
<a name="getOldEndAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOldEndAddress"><b>getOldEndAddress</b></a>
<pre>
 public int getOldEndAddress()
</pre>
<a name="setEndAddress(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEndAddress"><b>setEndAddress</b></a>
<pre>
 public void setEndAddress(int addr)
</pre>
<dl>
  <dd> This method is used to adjust the end address of a basic block
 after insertion of instructions.
<p>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
 public int size()
</pre>
<dl>
  <dd> This method retuns the size of this basic block.
<p>
</dl>
<a name="addBefore(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addBefore"><b>addBefore</b></a>
<pre>
 public void addBefore(String classname,
                       String methodname,
                       Object arg)
</pre>
<dl>
  <dd> Add a call to classname.methodname before this basic block.
<p>
</dl>
<a name="addAfter(java.lang.String, java.lang.String, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addAfter"><b>addAfter</b></a>
<pre>
 public void addAfter(String classname,
                      String methodname,
                      Object arg)
</pre>
<dl>
  <dd> Add a call to classname.methodname after this basic block.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 protected Object clone() throws CloneNotSupportedException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="getClassName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getClassName"><b>getClassName</b></a>
<pre>
 public String getClassName()
</pre>
<a name="getMethodName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMethodName"><b>getMethodName</b></a>
<pre>
 public String getMethodName()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="Package-BIT.highBIT.html">Previous</a>  <a href="BIT.highBIT.BasicBlockArray.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
