<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Field_Info
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Exceptions_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.LineNumberTable_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Field_Info
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.Field_Info
</pre>
<hr>
<dl>
  <dt> public class <b>Field_Info</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#access_flags"><b>access_flags</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute_count"><b>attribute_count</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attributes"><b>attributes</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#descriptor_index"><b>descriptor_index</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name_index"><b>name_index</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Field_Info(BIT.lowBIT.Cp_Info[], java.io.DataInputStream)"><b>Field_Info</b></a>(Cp_Info[], DataInputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(BIT.lowBIT.Cp_Info[], java.io.DataOutputStream)"><b>write</b></a>(Cp_Info[], DataOutputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="access_flags"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>access_flags</b>
<pre>
 public short access_flags
</pre>
<a name="name_index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name_index</b>
<pre>
 public short name_index
</pre>
<a name="descriptor_index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>descriptor_index</b>
<pre>
 public short descriptor_index
</pre>
<a name="attribute_count"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attribute_count</b>
<pre>
 public short attribute_count
</pre>
<a name="attributes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>attributes</b>
<pre>
 public <a href="BIT.lowBIT.Attribute_Info.html#_top_">Attribute_Info</a> attributes[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Field_Info"></a>
<a name="Field_Info(BIT.lowBIT.Cp_Info[], java.io.DataInputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Field_Info</b>
<pre>
 public Field_Info(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[],
                   DataInputStream iStream) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(BIT.lowBIT.Cp_Info[], java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(<a href="BIT.lowBIT.Cp_Info.html#_top_">Cp_Info</a> constant_pool[],
                   DataOutputStream oStream) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.Exceptions_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.LineNumberTable_Attribute.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
