<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.ClassFileException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="Package-BIT.lowBIT.html">Previous</a>  <a href="Package-BIT.lowBIT.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.ClassFileException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----BIT.lowBIT.ClassFileException
</pre>
<hr>
<dl>
  <dt> public class <b>ClassFileException</b>
  <dt> extends Exception
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassFileException()"><b>ClassFileException</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ClassFileException(java.lang.String)"><b>ClassFileException</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ClassFileException"></a>
<a name="ClassFileException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassFileException</b>
<pre>
 public ClassFileException()
</pre>
<a name="ClassFileException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ClassFileException</b>
<pre>
 public ClassFileException(String s)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="Package-BIT.lowBIT.html">Previous</a>  <a href="Package-BIT.lowBIT.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
