<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.highBIT.InstructionSingleOperand
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionQuadOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionTable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.highBIT.InstructionSingleOperand
</h1>
<pre>
java.lang.Object
   |
   +----<a href="BIT.highBIT.Instruction.html#_top_">BIT.highBIT.Instruction</a>
           |
           +----BIT.highBIT.InstructionSingleOperand
</pre>
<hr>
<dl>
  <dt> public class <b>InstructionSingleOperand</b>
  <dt> extends <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
Represents a Java Virtual Machine instrucion that takes one operand.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionSingleOperand(int, byte, BIT.highBIT.Routine)"><b>InstructionSingleOperand</b></a>(int, byte, Routine)
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InstructionSingleOperand(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><b>InstructionSingleOperand</b></a>(int, DataInputStream, int, Routine)
  <dd>  Constructor for InstructionSingleOperand class.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Returns the length (in bytes) of this instruction including opcode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOperandValue()"><b>getOperandValue</b></a>()
  <dd>  Returns the 8 bit value resulting from operand1.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InstructionSingleOperand"></a>
<a name="InstructionSingleOperand(int, java.io.DataInputStream, int, BIT.highBIT.Routine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionSingleOperand</b>
<pre>
 public InstructionSingleOperand(int opcode,
                                 DataInputStream iStream,
                                 int offset,
                                 <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine)
</pre>
<dl>
  <dd> Constructor for InstructionSingleOperand class.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> opcode - the opcode of this instruction
    <dd> iStream - the data input stream where the operands are gotten from
  </dl></dd>
</dl>
<a name="InstructionSingleOperand(int, byte, BIT.highBIT.Routine)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InstructionSingleOperand</b>
<pre>
 public InstructionSingleOperand(int opcode,
                                 byte operand1,
                                 <a href="BIT.highBIT.Routine.html#_top_">Routine</a> routine)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#write(java.io.DataOutputStream)">write</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getOperandValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOperandValue"><b>getOperandValue</b></a>
<pre>
 public int getOperandValue()
</pre>
<dl>
  <dd> Returns the 8 bit value resulting from operand1.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#getOperandValue()">getOperandValue</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<dl>
  <dd> Returns the length (in bytes) of this instruction including opcode.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="BIT.highBIT.Instruction.html#getLength()">getLength</a> in class <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.highBIT.html">This Package</a>  <a href="BIT.highBIT.InstructionQuadOperand.html#_top_">Previous</a>  <a href="BIT.highBIT.InstructionTable.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
