<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Class BIT.lowBIT.Local_Variable_Table
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.LocalVariableTable_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.Method_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class BIT.lowBIT.Local_Variable_Table
</h1>
<pre>
java.lang.Object
   |
   +----BIT.lowBIT.Local_Variable_Table
</pre>
<hr>
<dl>
  <dt> public class <b>Local_Variable_Table</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#descriptor_index"><b>descriptor_index</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#index"><b>index</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length"><b>length</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#name_index"><b>name_index</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start_pc"><b>start_pc</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Local_Variable_Table(java.io.DataInputStream)"><b>Local_Variable_Table</b></a>(DataInputStream)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.DataOutputStream)"><b>write</b></a>(DataOutputStream)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="start_pc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>start_pc</b>
<pre>
 public short start_pc
</pre>
<a name="length"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>length</b>
<pre>
 public short length
</pre>
<a name="name_index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>name_index</b>
<pre>
 public short name_index
</pre>
<a name="descriptor_index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>descriptor_index</b>
<pre>
 public short descriptor_index
</pre>
<a name="index"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>index</b>
<pre>
 public short index
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Local_Variable_Table"></a>
<a name="Local_Variable_Table(java.io.DataInputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Local_Variable_Table</b>
<pre>
 public Local_Variable_Table(DataInputStream iStream) throws IOException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.io.DataOutputStream)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(DataOutputStream oStream) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-BIT.lowBIT.html">This Package</a>  <a href="BIT.lowBIT.LocalVariableTable_Attribute.html#_top_">Previous</a>  <a href="BIT.lowBIT.Method_Info.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
