<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 07 04:19:17 GMT+00:00 1998 -->
<title>
  Package BIT.highBIT
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package BIT.highBIT
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="BIT.highBIT.BasicBlock.html#_top_">BasicBlock</a>
  <li> <a href="BIT.highBIT.BasicBlockArray.html#_top_">BasicBlockArray</a>
  <li> <a href="BIT.highBIT.ClassInfo.html#_top_">ClassInfo</a>
  <li> <a href="BIT.highBIT.Instruction.html#_top_">Instruction</a>
  <li> <a href="BIT.highBIT.InstructionArray.html#_top_">InstructionArray</a>
  <li> <a href="BIT.highBIT.InstructionDoubleOperand.html#_top_">InstructionDoubleOperand</a>
  <li> <a href="BIT.highBIT.InstructionLookupswitch.html#_top_">InstructionLookupswitch</a>
  <li> <a href="BIT.highBIT.InstructionQuadOperand.html#_top_">InstructionQuadOperand</a>
  <li> <a href="BIT.highBIT.InstructionSingleOperand.html#_top_">InstructionSingleOperand</a>
  <li> <a href="BIT.highBIT.InstructionTable.html#_top_">InstructionTable</a>
  <li> <a href="BIT.highBIT.InstructionTableswitch.html#_top_">InstructionTableswitch</a>
  <li> <a href="BIT.highBIT.InstructionTripleOperand.html#_top_">InstructionTripleOperand</a>
  <li> <a href="BIT.highBIT.InstructionWide.html#_top_">InstructionWide</a>
  <li> <a href="BIT.highBIT.Routine.html#_top_">Routine</a>
</menu>
</body>
</html>
